{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \ul \ulc2 \'92Are\'92are\
\'92Auhelawa\
A-Pucikwar\
A\'92ou\
Aari\
Aasax\
Abadi\
Abaga\
Abai Sungai\
Abanyom\
Abau\
Abaza\
Abe\
Abenaki\
Abidji\
Abinomn\
Abkhaz\
Abom\
Abon\
Abron\
Abu\
Abua\
Abui\
Abun\
Abure\
Abureni\
Aceh\
Achagua\
Achang\
Ache\
Acheron\
Achi\
Acholi\
Achterhoeks\
Achuar-Shiwiar\
Achumawi\
Acipa\
Acroa\
Adabe\
Adamorobe\
Adang\
Adangbe\
Adara\
Adasen\
Adele\
Adhola\
Adi\
Adioukrou\
Adithinngithigh\
Adnyamathanha\
Adonara\
Aduge\
Adyghe\
Adzera\
Aeka\
Aekyom\
Aer\
Afade\
Afar\
Afghan\
Afitti\
Afrikaans\
Afro-Asiatic \
Afro-Seminole Creole\
Agarabi\
Agariya\
Agatu\
Agavotaguerra\
Aghem\
Aghu\
Aghu-Tharnggala\
Aghul\
Agi\
Agob\
Agoi\
Agta\
Aguano\
Aguna\
Agutaynen\
Agwagwune\
ahan\
Ahanta\
Aheu\
Ahirani\
Ahom\
Ahtena\
Ahwai\
Ai-Cham\
Aighon\
Aikana\
Aiklep\
Aimaq\
Aimele\
Aimol\
Ainbai\
Ainu\
Aiome\
Airoran\
Aisi\
Aiton\
aiwoo\
Aizi\
Aja\
Ajawa\
Ajie\
Ajiya\
Ajumbu\
Ajyininka Apurucayali\
Ak\
Aka\
Aka-Bea\
Aka-Bo\
Aka-Cari\
Aka-Jeru\
Aka-Kede\
Aka-Kol\
Aka-Kora\
Akan\
Akar-Bale\
Akaselem\
Akateko\
Akawaio\
Ake\
Akebu\
Akei\
Akeu\
Akha\
Akhvakh\
Akolet\
Akoose\
Akoye\
Akpa\
Akpes\
Akukem\
Akuku\
Akum\
Akuntsu\
Akurio\
Akwa\
Al-Sayyid Bedouin\
Alaba-K\'92abeena\
Alabama\
Alago\
Alagwa\
Alak\
Alamblak\
Alangan\
Alawa\
Albanian\
Ale\
Alege\
Alekano\
Aleut\
Algerian\
Algic \
Algonquian\
Ali\
Alladian\
Allar\
Alngith\
Alor\
Alta\
Altai\
Alugu\
Alumu-Tesu\
Alune\
Aluo\
Alur\
Alutor\
Alviri-Vidari\
Alyawarr\
Ama\
Amahai\
Amahuaca\
Amaimon\
Amal\
Amami-Oshima\
Amanab\
Amanaye\
Amara\
Amarakaeri\
Amarasi\
Amba\
Ambae\
Ambai\
Ambakich\
Ambel\
Ambelau\
Ambele\
Amblong\
Ambo\
Ambrak\
Ambrym\
Ambul\
Ambulas\
Amdang\
Amele\
American\
Amharic\
Ami\
Amio-Gelimi\
Amis\
Amo\
Amol\
Ampanang\
Amri Karbi\
Amto\
Amto-Musan \
Amundava\
Amurdak\
Amuzgo\
Anaang\
Anakalangu\
Anal\
Anam\
Anambe\
Anamgura\
Anasi\
anca\
Andaandi\
Andai\
Andajin\
Andaman Creole Hindi\
Andamanese \
Andaqui\
Andarum\
Andegerebinha\
Andh\
Andi\
Andio\
Andoa\
Andoque\
Andra-Hus\
Aneityum\
Anem\
Aneme Wake\
Anfillo\
Angaataha\
Angaite\
Angal\
Angal Enen\
Angal Heneng\
Angika\
Angkamuthi\
Angloromani\
Angolar\
Angor\
Angoram\
Anguthimri\
Anii\
Animere\
Anindilyakwa\
Anjam\
Ankave\
Anmatyerre\
Anong\
Anor\
Anserma\
Ansus\
Antakarinya\
Antigua and Barbuda Creole English\
Anuak\
Anufo\
Anuki\
Anus\
Anuta\
Anyin\
Anyin Morofo\
Aoheng\
Aore\
Ap Ma\
Apache\
Apalai\
Apali\
Apatani\
Apiaka\
Apinaye\
Apma\
Apurina\
Aputai\
Arabana\
Arabela\
Arabic\
Arafundi \
Aragonese\
Arai Left May \
Araki\
Arakwal\
Aralle-Tabulahan\
Arammba\
Aranadan\
Aranda\
Arandai\
Araona\
Arapaho\
Arapaso\
Arapesh\
Arara\
Ararandewara\
Arauan \
Arawak\
Arawete\
Arawum\
Arbore\
Archi\
Are\
Areba\
Arem\
Argentine\
Argobba\
Arguni\
Arha\
Arho\
Arhuaco\
Ari\
Aribwatsa\
Aribwaung\
Arigidi\
Arikapu\
Arikara\
Arikem\
Aringa\
Arma\
Armenian\
Aromanian\
Arop-Lokep\
Arop-Sissano\
Arosi\
Arpitan\
Arrarnta\
Arrernte\
Arta\
Arua\
Aruamu\
Aruek\
Aruop\
Arutani\
As\
Asaro\'92o\
Asas\
Ashaninka\
Ashe\
Asheninka\
Ashkun\
Ashtiani\
Asilulu\
Askopan\
Asmat\
Asoa\
Assamese\
Assangori\
Assiniboine\
Assyrian Neo-Aramaic\
Asturian\
Asu\
Asumboa\
Asuri\
Asurini of Xingu\
Asurini\
Ata\
Atampaya\
Atayal\
Athpariya\
Ati\
Atikamekw\
Atohwaim\
Atong\
Atorada\
Atsam\
Atsugewi\
Atta\
Attie\
Au\
Aukan\
Aulua\
Aura\
Aushi\
Aushiri\
Auslan\
Austral\
Australian \
Australian Aborigines\
Austrian\
Austro-Asiatic \
Austronesian \
Auwe\
Auye\
Ava-Canoeiro\
Avar\
Avatime\
Avau\
Avava\
Avestan\
Avikam\
Avokaya\
Awa\
Awa-Cuaiquer\
Awabakal\
Awad Bing\
Awadhi\
Awajun\
Awak\
Awakateko\
Awar\
Awara\
Awbono\
Aweer\
Awera\
Aweti\
Awing\
Awishira\
Awiyaana\
Awjilah\
Awngi\
Awngthim\
Awtuw\
Awu\
Awun\
Awutu\
Awyi\
Awyu\
Axamb\
Axi\
Ayabadhu\
Ayere\
Ayerrerenge\
Ayi\
Ayizi\
Aymara\
Aymaran \
Ayoreo\
Ayta\
Ayu\
Azerbaijani\
Azha\
Azhe\
Baan\
Baangi\
Baatonum\
Baba\
Babango\
Babanki\
Babar\
Babatana\
Babine\
Babuza\
Bacama\
Bada\
Badaga\
Bade\
Badeshi\
Badimaya\
Badjiri\
Badui\
Badyara\
Baeggu\
Baelelea\
Baetora\
Bafanji\
Bafaw-Balong\
Bafia\
Bafut\
Baga Kaloum\
Baga Koga\
Baga Manduri\
Baga Pokur\
Baga Sitemu\
Baga Sobane\
Bagheli\
Bagirmi\
Bago-Kusuntu\
Bagri\
Bagupi\
Bagusa\
Bagvalal\
Baham\
Bahamas Creole English\
Bahau\
Bahinemo\
Bahing\
Bahnar\
Bahonsuai\
Bai\
Baibai\
Baikeno\
Baima\
Baimak\
Bainouk-Gunyaamolo\
Bainouk-Gunyu\'f1o\
Bainouk-Samik\
Baiso\
Bajan\
Bajau\
Bajelani\
Baka\
Bakairi\
Bakaka\
Bakati\'92\
Bakhtiari\
Baki\
Bakoko\
Bakole\
Bakpinka\
Bakumpai\
Bakwe\
Balaesang\
Balangao\
Balanta-Ganja\
Balanta-Kentohe\
Balantak\
Balau\
Baldemu\
Bali\
Balkan Gagauz Turkish\
Balo\
Balochi\
Baloi\
Balti\
Baluan-Pam\
Baluchi\
Bamako\
Bamali\
Bamanankan\
Bambalang\
Bambam\
Bambili-Bambui\
Bamenyam\
Bamu\
Bamukumbit\
Bamun\
Bamunka\
Bamwe\
Ban Khor\
Bana\
Banam Bay\
Banaro\
Banda\
Banda-Bambari\
Banda-Banda\
Banda-Mbres\
Banda-Ndele\
Banda-Yangere\
Bandi\
Bandial\
Bandjalang\
Bangala\
Bangandu\
Bangba\
Banggai\
Bangi\
Bangime\
Bangka\
Bangolan\
Bangubangu\
Bangwinji\
Baniva\
Baniwa\
Banjar\
Bankagooma\
Bankal\
Bankon\
Bannoni\
Bantawa\
Bantayanon\
Bantik\
Bantoanon\
Baoule\
Barababaraba\
Barai\
Barakai\
Baram\
Barama\
Barambu\
Baramu\
Barapasi\
Baras\
Barasana-Eduria\
Barbacoan \
Barbacoas\
Barbaram\
Barbare\'f1o\
Bardi\
Bare\
Barein\
Bareli\
Bargam\
Bari\
Bariai\
Bariji\
Barikanchi\
Barikewa\
Barngarla\
Barok\
Barombi\
Barrow Point\
Baruga\
Barwe\
Barzani Jewish Neo-Aramaic\
Basa\
Basa-Gumna\
Basa-Gurmana\
Basaa\
Basap\
Basay\
Bashkardi\
Bashkort\
Basketo\
Basque\
Bassa\
Bassa-Kontagora\
Bassossi\
Bata\
Batak\
Batak Alas-Kluet\
Batak Angkola\
Batak Dairi\
Batak Karo\
Batak Mandailing\
Batak Simalungun\
Batak Toba\
Batanga\
Batek\
Bateri\
Bathari\
Bati\
Bats\
Batu\
Batui\
Batuley\
Batyala\
Bau\
Bauchi\
Baure\
Bauria\
Bauwaki\
Bauzi\
Bavarian\
Bayali\
Baybayanon\
Baygo\
Bayono\
Bayono-Awbono \
Bayot\
Bayungu\
Bazigar\
Beami\
Beaver\
Beba\
Bebele\
Bebeli\
Bebil\
Bedawiyet\
Bedjond\
Bedoanas\
Beeke\
Beele\
Beembe\
Beezen\
Befang\
Behoa\
Bekwarra\
Bekwel\
Belait\
Belanda Bor\
Belanda Viri\
Belarusian\
Belhariya\
Beli\
Belize Kriol English\
Bella Coola\
Bellari\
Bemba\
Bembe\
Bena\
Benabena\
Bench\
Bende\
Bendi\
Beneraf\
Beng\
Benga\
Bengali\
Benggoi\
Bentong\
Benyadu\'92\
Bepour\
Bera\
Berakou\
Berawan\
Berbice Creole Dutch\
Berik\
Berinomo\
Berom\
Berta\
Berti\
Besme\
Betaf\
Betawi\
Bete\
Bete-Bendi\
Beti\
Bezhta\
Bhadrawahi\
Bhalay\
Bharia\
Bhatri\
Bhattiyali\
Bhaya\
Bhele\
Bhilali\
Bhili\
Bhogoto\
Bhojpuri\
Bhujel\
Bhunjia\
Biafada\
Biage\
Biak\
Biali\
Biangai\
Biao\
Biao Mon\
Biao-Jiao Mien\
Bibbulman\
Bidayuh\
Bidiyo\
Bidyara\
Bidyogo\
Biem\
Bierebo\
Bieria\
Biete\
Biga\
Bigambal\
Bih\
Bijori\
Bikaru\
Bikol\
Bikya\
Bila\
Bilakura\
Bilaspuri\
Bilba\
Bilbil\
Bilen\
Bille\
Bilua\
Bima\
Bimin\
Bimoba\
Bina\
Binahari\
Binandere\
Bindal\
Bine\
Binji\
Bintauna\
Bintulu\
Binukid\
Binukidnon\
Binumarien\
Bipi\
Birao\
Birgit\
Birhor\
Biri\
Birifor\
Biritai\
Birked\
Birri\
Birrpayi\
Birwa\
Bisa\
Bisaya\
Biseni\
Bishnupriya\
Bishuo\
Bisis\
Bislama\
Bisorio\
Bisu\
Bit\
Bitare\
Bitur\
Biwat\
Biyo\
Biyom\
Blaan\
Blablanga\
Blackfoot\
Blafe\
Blagar\
Blang\
Bo\
Bo-Rukul\
Bo-Ung\
Boano\
Bobo Madare\
Bobongko\
Bobot\
Bodo\
Bodo Parja\
Bofi\
Boga\
Bogaya\
Boghom\
Bogkalot\
Boguru\
Bohtan Neo-Aramaic\
Boikin\
Bokha\
Boko\
Bokobaru\
Bokyi\
Bola\
Bolango\
Bole\
Bolgo\
Bolia\
Bolinao\
Bolivian\
Boloki\
Bolon\
Bolondo\
Bolyu\
Bom-Kim\
Boma\
Bomboli\
Bomboma\
Bomitaba\
Bomu\
Bomwali\
Bon Gula\
Bonan\
Bondei\
Bondo\
Bonerate\
Bonggi\
Bonggo\
Bongili\
Bongo\
Bongu\
Bonjo\
Bonkeng\
Bonkiman\
Bontok\
Boon\
Boor\
Bora\
Border \
Borna\
Boro\
Borong\
Bororo\
Bororoan \
Boruca\
Boselewa\
Bosmun\
Bosnian\
Bote\
Botlikh\
Botocudoan \
Bouyei\
Bozaba\
Bozo\
Bragat\
Brahui\
Braj Bhasha\
Brazilian\
Brem\
Breri\
Breton\
Bribri\
British\
Brokkat\
Brokpake\
Brokskat\
Broome Pearling Lugger Pidgin\
Bru\
Brunei\
Bu\
Bua\
Buamu\
Buang\
Bube\
Bubi\
Bubia\
Budibud\
Budong-Budong\
Budu\
Budukh\
Buduma\
Budza\
Bugan\
Bugawac\
Bughotu\
Bugis\
Buglere\
Bugun\
Buhid\
Buhutu\
Bukat\
Bukharic\
Bukitan\
Bukiyip\
Buksa\
Bukwen\
Bulgarian\
Bulgebi\
Buli\
Bullom So\
Bulu\
Bulungan\
Bum\
Bumaji\
Bumang\
Bumthangkha\
Bun\
Buna\
Bunaba\
Bunak\
Bunama\
Bundeli\
Bung\
Bungain\
Bunganditj\
Bungku\
Bungu\
Bunu\
Bunun\
Buol\
Bura-Pabir\
Burak\
Buraka\
Burarra\
Burate\
Burduna\
Bure\
Buriat\
Burji\
Burmese\
Burmeso\
Buru\
Burui\
Burumakok\
Burun\
Burunge\
Burushaski\
Burusu\
Buruwai\
Busa\
Busam\
Busami\
Bushi\
Bushoong\
Buso\
Busoa\
Bussa\
Busuu\
Butmas-Tur\
Butuanon\
Buwal\
Buyang\
Buyu\
Bwa\
Bwaidoka\
Bwamu\
Bwanabwana\
Bwatoo\
Bwela\
Bwile\
Bwisi\
Byangsi\
Byep\
C\'92Lela\
Caac\
Cabecar\
Cabiyari\
Cacaopera\
Cacua\
Caddo\
Caddoan \
Cafundo Creole\
Cahuapanan \
Cahuarano\
Cahuilla\
Cahungwarya\
Caka\
Cakfem-Mushere\
Callawalla\
Calo\
Caluyanun\
Campalagian\
Camsa\
Camtho\
Canela\
Canichana\
Cao Lan\
Cao Miao\
Capanahua\
Capiznon\
Cappadocian Greek\
Caquinte\
Cara\
Carabayo\
Caramanta\
Carapana\
Carib\
Cariban \
Carijona\
Carolinian\
Carrier\
Catalan\
Catawba\
Cauca\
Cavine\'f1a\
Cayubaba\
Cayuga\
Cebuano\
Cemuhi\
Cen\
Central Solomons \
Centuum\
Cerma\
Ch\'92orti\'92\
Chachi\
Chacobo\
Chadian\
Chadong\
Chagatai\
Chaima\
Chak\
Chakali\
Chakma\
Chala\
Chaldean Neo-Aramaic\
Chalikha\
Cham\
Chamacoco\
Chamalal\
Chamari\
Chambeali\
Chambri\
Chamicuro\
Chamling\
Chamorro\
Changriwa\
Changthang\
Chapacuran \
Chara\
Chatino\
Chaudangsi\
Chaura\
Chavacano\
Chechen\
Chehalis\
Cheke Holo\
Chenapian\
Chenchu\
Chenoua\
Chepang\
Chepya\
Cheq Wong\
Cherepon\
Cherokee\
Chesu\
Chetco\
Chetti\
Cheyenne\
Chhattisgarhi\
Chhintang\
Chhulung\
Chiangmai\
Chiapanec\
Chibchan \
Chichewa\
Chichimeco-Jonaz\
Chichonyi-Chidzihana-Chikauma\
Chickasaw\
Chicomuceltec\
Chidigo\
Chiduruma\
Chiga\
Chilcotin\
Chilean\
Chilisso\
Chimakuan \
Chimariko\
Chimila\
Chin\
Chinali\
Chinantec\
Chinese\
Chinese Pidgin English\
Chini\
Chinook\
Chinook Wawa\
Chinookan \
Chipaya\
Chipaya-Uru \
Chippewa\
Chiquitano\
Chiru\
Chitimacha\
Chittagonian\
Chocangacakha\
Chocholtec\
Chocoan \
Choctaw\
Chodri\
Chol\
Cholon\
Cholonan \
Chon \
Chong\
Choni\
Chontal\
Chopi\
Chorote\
Chrau\
Chru\
Chuave\
Chug\
Chuj\
Chukchi\
Chukotko-Kamchatkan \
Chukwa\
Chulym\
Chumashan \
Chumburung\
Chung\
Chungmboko\
Churahi\
Chut\
Chuukese\
Chuvash\
Chuwabu\
Cia-Cia\
Cicipu\
Cimbrian\
Cineni\
Cinta Larga\
Cishingini\
Citak\
Ciwogai\
Clallam\
Cochimi\
Cochimi-Yuman \
Cocopa\
Coeur d\'92Alene\
Cofan\
Cokwe\
Col\
Colombian\
Colorado\
Columbia-Wenatchi\
Comanche\
Como Karim\
Comorian\
Comox\
Con\
Constructed language \
Cook Islands Maori\
Coong\
Coos\
Coosan \
Coptic\
Coquille\
Cora\
Cori\
Cornish\
Corsican\
Costa Rican\
Cowlitz\
Cree\
Creole \
Crimean Tatar\
Crioulo\
Croatia\
Croatian\
Crow\
Cruze\'f1o\
Cua\
Cuba\
Cubeo\
Cuiba\
Cuicatec\
Cumanagoto\
Cun\
Cupe\'f1o\
Curripaco\
Cutchi-Swahili\
Cuvok\
Cuyonon\
Czech\
Daakaka\
Daantanai\'92\
Daasanach\
Daats\uc0\u700 \'edin\
Daba\
Dabarre\
Dabe\
Dadi Dadi\
Dadibi\
Dadiya\
Daga\
Dagaare\
Dagaari Dioula\
Dagara\
Dagba\
Dagbani\
Dagik\
Dagoman\
Dahalik\
Dahalo\
Daho-Doo\
Dai\
Dair\
Daju\
Dakka\
Dakota\
Dakpakha\
Dalabon\
Dama\
Damakawa\
Damal\
Damar\
Dambi\
Dameli\
Dampelas\
Dan\
Danaru\
Danau\
Dangaleat\
Dangme\
Dani\
Danish\
Dano\
Danu\
Danuwar\
Dao\
Daonda\
Darai\
Dargwa\
Dari\
Darkinyung\
Darlong\
Darmiya\
Dass\
Datooga\
Daungwurrung\
Daur\
Davawenyo\
Daw\
Dawawa\
Dawera-Daweloor\
Dawida\
Dawro\
Day\
Dayi\
Dazaga\
Deccan\
Dedua\
Defaka\
Deg\
Degaru\
Degema\
Degenan\
Degexit\'92an\
Dehwari\
Dek\
Dela-Oenale\
Delaware\
Delo\
Dem\
Dema\
Demisa\
Dendi\
Dene\
Dengese\
Dengka\
Deni\
Deno\
Denya\
Deori\
Dera\
Desano\
Desiya\
Dewoin\
Dezfuli\
Dghwede\
Dhaiso\
Dhalandji\
Dhangu-Djangu\
Dhanki\
Dhao\
Dhargari\
Dharuk\
Dharumbal\
Dhatki\
Dhimal\
Dhimba\
Dhodia\
Dholuo\
Dhundari\
Dhungaloo\
Dhurga\
Dhuwal\
Dhuwaya\
Dia\
Dibiyaso\
Dibo\
Dibole\
Dida\
Didinga\
Dido\
Diebroud\
Dieri\
Digaro-Mishmi\
Dii\
Dikaka\
Dilling\
Dima\
Dimasa\
Dimbong\
Dime\
Dineor\
Ding\
Dinka\
Dirari\
Dirasha\
Diri\
Diriku\
Dirim\
Disa\
Ditammari\
Ditidaht\
Diuwe\
Dixon Reef\
Dizin\
Djabwurrung\
Djadjawurrung\
Djambarrpuyngu\
Djamindjung\
Djangun\
Djauan\
Djawi\
Djeebbana\
Djinang\
Djinba\
Djingili\
Djiwarli\
Dobel\
Dobu\
Doe\
Doga\
Doghoro\
Dogon\
Dogose\
Dogoso\
Dogri\
Dogrib\
Doka\
Doko-Uyanga\
Dolgan\
Dolpo\
Dom\
Domaaki\
Domari\
Dombe\
Dominican\
Dompo\
Domu\
Domung\
Dondo\
Dong\
Dongo\
Dongotono\
Dongxiang\
Doondo\
Dori\'92o\
Dorig\
Doromu-Koki\
Dororo\
Dorze\
Doso\
Dotyali\
Doutai\
Doyayo\
Dravidian \
Drehu\
Drents\
Drubea\
Drung\
Duala\
Duano\
Duau\
Dubli\
Dugun\
Duguri\
Dugwor\
Duhwa\
Duke\
Dulbu\
Duli-Gey\
Duma\
Dumagat\
Dumi\
Dumpas\
Dumun\
Duna\
Dungan\
Dungmali\
Dungra Bhil\
Dungu\
Duoluo\
Dura\
Duri\
Duriankere\
Duruwa\
Dusner\
Dusun Deyah\
Dusun Malang\
Dusun Witu\
Dutch\
Duungooma\
Duupa\
Duvle\
Duwai\
Duwet\
Duya\
Dwang\
Dyaabugay\
Dyaberdyaber\
Dyan\
Dyangadi\
Dyirbal\
Dyugun\
Dza\
Dzalakha\
Dzando\
Dzao Min\
Dzhidi\
Dzodinka\
Dzongkha\
Dzuungoo\
E\
E\'92\'f1apa Woromaipu\
East Bird\'92s Head-Sentani \
East Geelvink Bay \
East New Britain \
Eastern Franconian\
Eastern Trans-Fly \
Ebira\
Ebrie\
Ebughu\
Ecuadorian\
Ede Cabe\
Ede Ica\
Ede Idaca\
Ede Ije\
Ede Nago\
Edo\
Edolo\
Edopi\
Efai\
Efate\
Efe\
Efik\
Efutop\
Ega\
Eggon\
Egyptian\
Ehueun\
Eitiep\
Ejagham\
Ekajuk\
Ekari\
Ekegusii\
Eki\
Ekit\
Ekpeye\
El Hugeirat\
El Molo\
Eleme\
Elepi\
Elip\
Elkei\
Eloyi\
Elseng\
Elu\
Emae\
Emai-Iuleha-Ora\
Eman\
Embaloh\
Embera-Baudo\
Embera-Catio\
Embera-Chami\
Embera-Tado\
Embera\
Emem\
Emerillon\
Emilian\
Emplawas\
En\
Enawene-Nawe\
Ende\
Enets\
Enga\
Engdewu\
Engenni\
Enggano\
English\
Enlhet\
Enrekang\
Enu\
Enwan\
Enxet\
Enya\
Epena\
Epie\
Equatorial Guinean Pidgin\
Eravallan\
Erave\
Ere\
Eritai\
Erokwanas\
Erre\
Erromintxela\
Ersu\
Eruwa\
Erzya\
Esan\
Ese\
Ese Ejja\
Eshtehardi\
Esimbi\
Eskayan\
Eskimo-Aleut \
Esperanto\
Esselen\
Estonian\
Etebi\
Ethiopian\
Etkywan\
Eton\
Etulo\
Evant\
Even\
Evenki\
Eviya\
Ewage-Notu\
ewe\
Ewondo\
Extremaduran\
Eyak\
Eyak-Athabaskan \
Ezaa\
Fa d\'92Ambu\
Fagani\
Fagauvea\
Faiwol\
Fala\
Fali\
Fali of Baissa\
Fam\
Fanamaket\
Fanbak\
Fang\
Fania\
Farefare\
Faroese\
Fars\
Fas\
Fas \
Fasu\
Fataleka\
Fataluku\
Fayu\
Fe\'92fe\'92\
Fedan\
Fembe\
Feroge\
Fijian\
Filipino\
Finland-Swedish\
Finnish\
Finongan\
Fipa\
Firan\
Fiwaga\
Flaaitaal\
Flemish\
Flinders Island\
Foau\
Foi\
Foia Foia\
Folopa\
Foma\
Fon\
Fongoro\
Foodo\
Forak\
Fordata\
Fore\
Fortsenal\
French\
French Belgian\
Frisian\
Friulian\
Fulah\
Fulfulde\
Fuliiru\
Fum\
Fungwa\
Fur\
Furu\
Futuna-Aniwa\
Futuna\
Fuyug\
Fwai\
Fwe\
Fyam\
Fyer\
Ga\
Ga\'92anda\
Ga\'92dang\
Gaa\
Gaam\
Gabi-Gabi\
Gabri\
Gadaba\
Gadang\
Gaddang\
Gaddi\
Gade\
Gadjerawang\
Gadsup\
Gagadu\
Gagauz\
Gahri\
Gaikundi\
Gail\
Gaina\
Gal\
Galambu\
Galela\
Galeya\
Galice\
Galician\
Galolen\
Gambera\
Gamilaraay\
Gamit\
Gamkonora\
Gamo\
Gamo-Ningi\
Gana\
Ganang\
Ganda\
Gane\
Ganggalida\
Ganglau\
Gangte\
Gangulu\
Gants\
Ganza\
Ganzi\
Gao\
Gapapaiwa\
Garasia\
Garhwali\
Garifuna\
Garig-Ilgar\
Garingbal\
Garlali\
Garo\
Garre\
Garrwa\
Garus\
Gata\'92\
Gavak\
Gavar\
Gaviao do Jiparana\
Gaviao\
Gawar-Bati\
Gayil\
Gayo\
Gazi\
Gbagyi\
Gban\
Gbanu\
Gbanziri\
Gbari\
Gbaya\
Gbaya-Bossangoa\
Gbaya-Bozoum\
Gbaya-Mbodomo\
Gbayi\
Gbe\
Gbii\
Gbiri-Niragu\
Ge\
Gebe\
Gedaged\
Gedeo\
Geez\
Geji\
Gela\
Gelao\
Geme\
Gen\
Gende\
Gengle\
Georgian\
Gepo\
Gera\
German\
Geruma\
Geser-Gorom\
Ghadames\
Ghale\
Ghanaian Pidgin English\
Ghanaian\
Ghandruk\
Ghanongga\
Ghari\
Ghayavi\
Ghera\
Ghodoberi\
Ghomala\'92\
Ghomara\
Ghotuo\
Ghulfan\
Giangan\
Gibanawa\
Gichuka\
Gidar\
Giiwo\
Gikuyu\
Gikyode\
Gilaki\
Gilima\
Gilyak\
Gimi\
Gimme\
Gimnime\
Ginuman\
Ginyanga\
Girawa\
Githabul\
Gitua\
Gitxsan\
Giyug\
Giziga\
Gizrra\
Glaro-Twabo\
Glavda\
Glio-Oubi\
Gnau\
Goaria\
Gobasi\
Gobu\
Godie\
Godwari\
Goemai\
Gofa\
Gogo\
Gogodala\
Gokana\
Gola\
Golin\
Golpa\
Gondi\
Gone Dau\
Gongduk\
Gonja\
Goodenough\
Gooniyandi\
Gor\
Gorakor\
Gorap\
Goreng\
Gorontalo\
Gorovu\
Gorowa\
Goundo\
Gourmanchema\
Gowlan\
Gowli\
Gowro\
Gozarkhani\
Grangali\
Great Andamanese\
Grebo\
Greek\
Greenlandic\
Grenadian Creole English\
Gresi\
Groma\
Gronings\
Gros Ventre\
Gua\
Guadeloupean Creole French\
Guahibo\
Guaja\
Guajajara\
Guajiboan \
Guambiano\
Guana\
Guanano\
Guarani\
Guarayu\
Guarequena\
Guatemalan\
Guato\
Guayabero\
Guaykuruan \
Gudang\
Gudanji\
Gude\
Gudu\
Guduf-Gava\
Guebie\
Gugadj\
Gugu Badhun\
Gugu Warra\
Gugubera\
Guguyimidjir\
Guhu-Samane\
Guianese Creole French\
Guinean\
Guiqiong\
Gujarati\
Gujari\
Gula\
Gula Iro\
Gula\'92alaa\
Gulay\
Gule\
Guliguli\
Gumalu\
Gumatj\
Gumawana\
Gumuz\
Gun\
Gundi\
Gunditjmara\
Gundungurra\
Gungabula\
Gungu\
Guntai\
Gunwinggu\
Gunya\
Gupa-Abawa\
Gupapuyngu\
Guragone\
Guramalum\
Gurani\
Gurdjar\
Gureng Gureng\
Gurgula\
Guriaso\
Gurindji Kriol\
Gurinji\
Gurmana\
Guro\
Gurung\
Guruntum-Mbaaru\
Gusilay\
Guwa\
Guwamu\
Guya\
Guyanese Creole English\
Guyani\
Gvoko\
Gwa\
Gwahatike\
Gwak\
Gwamhi-Wuri\
Gwandara\
Gweda\
Gweno\
Gwere\
Gwich\'92in\
Gyele\
Gyem\
Gyong\
Ha\
Habun\
Hadiyya\
Hadza\
Haeke\
Hahon\
Hai||om\
Haida\
Haida \
Haigwai\
Haiphong\
Haisla\
Haitian Creole\
Haitian Vodoun Culture Language\
Haji\
Hajong\
Hako\
Halang\
Halang Doan\
Halbi\
Halia\
Halkomelem\
Hamap\
Hamba\
Hamer-Banna\
Hamtai\
Han\
Hanga\
Hanga Hundi\
Hangaza\
Hani\
Hano\
Hanoi\
Hanunoo\
Harakmbut \
Harari\
Haroi\
Haroti\
Harsusi\
Haruai\
Haruku\
Haryanvi\
Harzani\
Hasha\
Hassaniyya\
Hatam\
Hausa\
Havasupai-Walapai-Yavapai\
Haveke\
Havu\
Hawai\'92i Pidgin\
Hawaii\
Hawaiian\
Hawu\
Haya\
Hazaragi\
Hdi\
Hebrew\
Hehe\
Heiban\
Heiltsuk\
Helong\
Hema\
Hemba\
Herde\
Herero\
Hermit\
Hertevin\
Hewa\
Heyo\
Hibito\
Hidatsa\
Higaonon\
Hijuk\
Hiligaynon\
Himarima\
Hindi\
Hindko\
Hinduri\
Hindustani\
Hinukh\
Hitu\
Hiw\
Hixkaryana\
Hlai\
Hlersu\
Hmar\
Hmong\
Hmong Daw\
Hmong Do\
Hmong Don\
Hmong Njua\
Hmong-Mien \
Hmwaveke\
Ho\
Ho Chi Minh City\
Ho-Chunk\
Hoava\
Hobyot\
Hoia Hoia\
Holikachuk\
Holiya\
Holma\
Holoholo\
Holu\
Homa\
Honduras\
Hone\
Hong Kong\
Honi\
Hopi\
Horo\
Horom\
Horpa\
Hote\
Hoti\
Hovongan\
Hoyahoya\
Hozo\
Hpon\
Hrangkhol\
Hre\
Hruso\
Hu\
Huachipaeri\
Huarijio\
Huastec\
Huaulu\
Huave\
Huavean \
Huichol\
Huilliche\
Huitoto\
Hukumina\
Hula\
Hulaula\
Huli\
Hulung\
Humene\
Humla\
Hun-Saare\
Hunde\
Hung\
Hungana\
Hungarian\
Hunjara-Kaina Ke\
Hunsrik\
Hunzib\
Hupa\
Hupde\
Hupla\
Hutterisch\
Hwana\
Hya\
Hyam\
Hyolmo\
I-wak\
Iaai\
Iamalele\
Iapama\
Iate\
Iatmul\
Iau\
Ibaloi\
Iban\
Ibanag\
Ibani\
Ibatan\
Ibibio\
Ibino\
Ibu\
Ibuoro\
Icelandic\
Iceve-Maci\
Ida\'92an\
Idate\
Idere\
Idesa\
Idi\
Idoma\
Idu-Mishmi\
Iduna\
Ife\
Ifo\
Ifugao\
Igala\
Igana\
Igbo\
Igede\
Ignaciano\
Igo\
Iguta\
Igwe\
Iha\
Iha Based Pidgin\
Ihievbe\
Ija-Zuba\
Ijo\
Ik\
Ika\
Ikaranggal\
Ikizu\
Iko\
Ikobi\
Ikoma-Nata-Isenye\
Ikpeng\
Ikpeshi\
Ikposo\
Iku-Gora-Ankwa\
Ikulu\
Ikwere\
Ikwo\
Ila\
Ile Ape\
Ili Turki\
Ili\'92uun\
Ilocano\
Ilue\
Imbongu\
Imonda\
Imroing\
Inabaknon\
Inakeanon\
Inapang\
I\'f1apari\
Indian\
Indo-European \
Indo-Portuguese\
Indonesian\
Indri\
Inese\'f1o\
Inga\
Ingrian\
Ingush\
Inku\
Inoke-Yate\
Inonhan\
Inor\
International Sign\
Intha\
Inuinnaqtun\
Inuit\
Inuktitut\
Inupiaq\
Inupiatun\
Iowa-Oto\
Ipiko\
Ipili\
Ipulo\
Iquitu\
Ir\
Irantxe\
Iranun\
Iraqw\
Irarutu\
Iraya\
Irigwe\
Irish\
Iroquoian \
Irula\
Isabi\
Isaka\
Isanzu\
Isconahua\
Isebe\
Isekiri\
Ishkashimi\
Isinay\
Isirawa\
Islander Creole English\
Isnag\
Isoko\
Israeli\
Istriot\
Isu\
Italian\
Itawit\
Itelmen\
Iten\
Itene\
Iteri\
Itik\
Itneg\
Ito\
Itonama\
Itu Mbon Uzo\
Itza\'92\
Iu Mien\
Ivatan\
Ivbie North-Okpela-Arhe\
Iwaidja\
Iwal\
Iwam\
Ixcatec\
Ixil\
Iyayu\
Iyive\
Iyo\
Izere\
Izii\
Izon\
Izora\
Jabuti\
Jabutian \
Jad\
Jadgali\
Jah Hut\
Jahanka\
Jaitmatang\
Jakalteko\
Jakun\
Jalkunan\
Jamaican Creole English\
Jamaican\
Jamamadi\
Jandai\
Jandavra\
Jangkang\
Jangshung\
Janji\
Japanese\
Japonic \
Japreria\
Jaqaru\
Jara\
Jarai\
Jarawa\
Jaru\
Jaunsari\
Javanese\
Javindo\
Jawe\
Jaya\
Jean \
Jebero\
Jeh\
Jehai\
Jejueo\
Jemez\
Jere\
Jeri Kuo\
Jerriais\
Jerung\
Jewish Babylonian Aramaic\
Jhankot\
Jiamao\
Jiarong\
Jiba\
Jibu\
Jicaquean \
Jiiddu\
Jilbe\
Jilim\
Jimi\
Jina\
Jingpho\
Jinuo\
Jirel\
Jiru\
Jita\
Jivaroan \
Jju\
Joba\
Jofotek-Bromnya\
Jogi\
Jola-Felupe\
Jola-Fonyi\
Jola-Kasa\
Jonkor Bourmataguil\
Jora\
Jordanian\
Jorto\
Jowulu\
Ju\
Ju|\'92hoansi\
Juang\
Judeo-Arabic\
Judeo-Berber\
Judeo-Georgian\
Judeo-Italian\
Judeo-Tat\
Jukun Takum\
Jula\
Juma\
Jumjum\
Jumla\
Jumli\
Jur Modo\
Juray\
Juruna\
Juwal\
Jwira-Pepesa\
K\'92iche\'92\
Kaamba\
Kaan\
Kaansa\
Kaapor\
Kaba Deme\
Kaba Naa\
Kabalai\
Kabardian\
Kabatei\
Kabba\
Kabiye\
Kabola\
Kaburi\
Kabutra\
Kabuverdianu\
Kabwa\
Kabwari\
Kabyle\
Kacchi\
Kachama-Ganjule\
Kachari\
Kacipo-Balesi\
Kaco\'92\
Kadai\
Kadar\
Kadaru\
Kadazan Dusun\
Kadazan\
Kadiweu\
Kadu\
Kaduo\
Kaera\
Kafa\
Kafoa\
Kagayanen\
Kagoro\
Kagulu\
Kahe\
Kahua\
Kaibobo\
Kaidipang\
Kaiep\
Kaikadi\
Kaike\
Kaiku\
Kaili\
Kaimbe\
Kaimbulawa\
Kaingang\
Kairak\
Kairiru\
Kairui-Midiki\
Kais\
Kaivi\
Kaiwa\
Kaiy\
Kajakse\
Kajali\
Kajaman\
Kakabai\
Kakabe\
Kakanda\
Kakataibo-Kashibo\
Kaki Ae\
Kako\
Kakwa\
Kala\
Kala Lagaw Ya\
Kalaamaya\
Kalabari\
Kalabra\
Kalagan\
Kalam\
Kalami\
Kalamse\
Kalanadi\
Kalanga\
Kalanguya\
Kalao\
Kalapuya\
Kalarko\
Kalasha\
Kalenjin\
Kalinga\
Kalispel-Pend d\'92Oreille\
Kalkoti\
Kalkutung\
Kallahan\
Kalmyk-Oirat\
Kalou\
Kaluli\
Kalumpang\
Kam\
Kamakan\
Kamakanan \
Kamang\
Kamano\
Kamantan\
Kamar\
Kamara\
Kamarian\
Kamaru\
Kamas\
Kamasa\
Kamasau\
Kamayo\
Kamayura\
Kamba\
Kambaata\
Kambaira\
Kambera\
Kamberau\
Kambiwa\
Kami\
Kamo\
Kamoro\
Kamu\
Kamuku\
Kamula\
Kamviri\
Kamwe\
Kanakanabu\
Kanamari\
Kanan\
Kanashi\
Kanasi\
Kanauji\
Kandas\
Kandawo\
Kande\
Kandozi-Chapra\
Kanembu\
Kang\
Kanga\
Kangean\
Kanggape\
Kangjia\
Kango\
Kangri\
Kaniet\
Kanikkaran\
Kaningi\
Kaningra\
Kaninuwa\
Kanite\
Kanjari\
Kanju\
Kankanaey\
Kankanay\
Kannada\
Kanoe\
Kansa\
Kantosi\
Kanu\
Kanufi\
Kanum\
Kanuri\
Kanyok\
Kao\
Kaonde\
Kap\
Kapauri\
Kapin\
Kapinawa\
Kapingamarangi\
Kapriman\
Kaptiau\
Kapya\
Kaqchikel\
Kaqchikel-K\'92iche\'92 Mixed Language\
Kara\
Karaboro\
Karachay-Balkar\
Karadjeri\
Karagas\
Karaim\
Karaja\
Karaja \
Karakalpak\
Karami\
Karang\
Karanga\
Karao\
Karas\
Karata\
Karawa\
Karbi\
Kare\
Karekare\
Karelian\
Karen\
Karenggapa\
Karey\
Kari\
Karingani\
Karipuna\
Karipuna Creole French\
Kariri-Xoco\
Karitiana\
Kariya\
Kariyarra\
Karkar-Yuri\
Karko\
Karnai\
Karnic\
Karo\
Karok\
Karon\
Karon Dori\
Karore\
Karranga\
Kartvelian \
Karuwali\
Kasanga\
Kasem\
Kashaya\
Kashinawa\
Kashkay\
Kashmiri\
Kashubian\
Kasiguranin\
Kaska\
Kasua\
Kata Kolok\
Katabaga\
Katang\
Katawixi\
Katcha-Kadugli-Miri\
Kate\
Kathu\
Kati\
Katkari\
Katla\
Kato\
Katso\
Katu\
Katua\
Katukina\
Katukinan \
Kaulong\
Kaur\
Kaure\
Kaure \
Kaurna\
Kauwera\
Kavalan\
Kavet\
Kawacha\
Kawaiisu\
Kawe\
Kaweskaran \
Kawyaw\
Kaxarari\
Kaxuiana\
Kayabi\
Kayagar\
Kayah\
Kayan\
Kayan Mahakam\
Kayapo\
Kayardild\
Kayaw\
Kayeli\
Kayong\
Kaytetye\
Kayupulau\
Kazakh\
Kazukuru\
Ke\'92o\
Keak\
Keapara\
Kedang\
Kehu\
Kei\
Keiga\
Keijar\
Kein\
Keiyo\
Kela\
Kelabit\
Kele\
Keliko\
Kelo\
Kemak\
Kembayan\
Kemberano\
Kembra\
Kemedzung\
Kemiehua\
Kemtuik\
Kenati\
Kendayan\
Kendeje\
Kendem\
Kenga\
Keninjal\
Kensiu\
Kenswei Nsei\
Kenyah\
Kenyan\
Kenyang\
Kenye\
Keoru-Ahia\
Kepkiriwat\
Kepo\'92\
Kera\
Kerak\
Kereho\
Kerek\
Keres\
Keresan \
Kerewe\
Kerewo\
Kerinci\
Kesawai\
Ket\
Ketangalan\
Kete\
Ketengban\
Ketum\
Kewa\
Kewat\
Keyagana\
Kgalagadi\
Khakas\
Khalaj\
Khaling\
Kham\
Khamba\
Khamti\
Khamyang\
Khana\
Khandesi\
Khang\
Khanty\
Khao\
Kharia\
Kharia Thar\
Khasi\
Khe\
Khehek\
Khengkha\
Khetrani\
Khinalugh\
Khirwar\
Khisa\
Khlor\
Khlula\
Khmer\
Khmu\
Kho\'92ini\
Khoe-Kwadi \
Khoekhoe\
Kholok\
Khorasani Turkish\
Khowar\
Khua\
Khuen\
Khun\
Khunsari\
Khvarshi\
Khwedam\
Kibaku\
Kibala\
Kibet\
Kibiri\
Kickapoo\
Kiembu\
Kigiryama\
Kikai\
Kilivila\
Kiliwa\
Kilmeri\
Kim\
Kim Mun\
Kimaghima\
Kimaragang\
Kimbu\
Kimbundu\
Kimiiru\
Kimki\
Kimre\
Kinabalian\
Kinabatangan\
Kinalakna\
Kinaray-a\
Kinga\
Kinnauri\
Kintaq\
Kinuku\
Kinyarwanda\
Kioko\
Kiong\
Kiorr\
Kiowa\
Kiowa-Tanoan \
Kipfokomo\
Kipsigis\
Kiput\
Kir-Balar\
Kire\
Kiribati\
Kirike\
Kirikiri\
Kirya-Konzel\
Kis\
Kisan\
Kisankasa\
Kisar\
Kisi\
Kissi\
Kistane\
Kitharaka\
Kitja\
Kitsai\
Kituba\
Kiunum\
Kiwai\
Kiwilwana\
Kla-Dan\
Klamath-Modoc\
Klao\
Klon\
Ko\
Koalib\
Koasati\
Koba\
Kobiana\
Kobol\
Kobon\
Koch\
Koda\
Kodaku\
Kodava\
Kodeoha\
Kodi\
Kodia\
Koenoem\
Kofa\
Kofei\
Kofyar\
Kogi\
Kohin\
Kohistani\
Koho\
Kohumono\
Koi\
Koiali\
Koiari\
Koireng\
Koitabu\
Koiwat\
Kok Borok\
Kok-Nar\
Kokata\
Koke\
Koko Babangk\
Kokoda\
Kokola\
Kokota\
Kol\
Kola\
Kolami\
Kolbila\
Koli\
Koluwawa\
Kom\
Koma\
Komba\
Kombai\
Kombe\
Kombio\
Komering\
Komi\
Komi-Permyak\
Komi-Zyrian\
Kominimung\
Komo\
Komodo\
Kompane\
Komyandaret\
Kon Keu\
Konabere\
Konai\
Konchri Sain\
Konda\
Konda-Dora\
Koneraw\
Kongo\
Konjo\
Konkani\
Konkomba\
Konni\
Kono\
Konomala\
Konongo\
Konso\
Konzo\
Koongo\
Koonzime\
Koorete\
Kopar\
Kopkaka\
Korafe-Yegha\
Koraga\
Korak\
Korana\
Korandje\
Korean\
Koreanic \
Koreguaje\
Koresh-e Rostam\
Korku\
Korlai Creole Portuguese\
Koro\
Koro Wachi\
Koromfe\
Koromira\
Koroni\
Korop\
Koropo\
Koroshi\
Korowai\
Korubo\
Korupun-Sela\
Korwa\
Koryak\
Kosare\
Kosena\
Koshin\
Kosraean\
Kota\
Kota Marudu Talantang\
Koti\
Kouya\
Kovai\
Kove\
Kowaki\
Kowiai\
Koy Sanjaq Surat\
Koya\
Koyaga\
Koyo\
Koyukon\
Kpagua\
Kpala\
Kpan\
Kpasham\
Kpati\
Kpatili\
Kpeego\
Kpelle\
Kpessi\
Kplang\
Krache\
Krahn\
Kraho\
Kraol\
Krenak\
Kreye\
Kriang\
Krikati-Timbira\
Krimchak\
Krio\
Kriol\
Krobu\
Krongo\
Krumen\
Krung\
Kryts\
Kua\
Kua-nsi\
Kuamasi\
Kuan\
Kuanhua\
Kuanua\
Kuay\
Kube\
Kubi\
Kubo\
Kubu\
Kuce\
Kucong\
Kudiya\
Kudmali\
Kudu-Camo\
Kugama\
Kugbo\
Kuhane\
Kui\
Kuijau\
Kuikuro-Kalapalo\
Kujarge\
Kuk\
Kukama-Kukamiria\
Kukatja\
Kuke\
Kukele\
Kukna\
Kuku-Mangk\
Kuku-Mu\'92inh\
Kuku-Muminh\
Kuku-Ugbanh\
Kuku-Uwanh\
Kuku-Yalanji\
Kula\
Kulango\
Kulere\
Kulfa\
Kulina\
Kulina Pano\
Kulisusu\
Kulon-Pazeh\
Kulung\
Kumal\
Kumalu\
Kumam\
Kuman\
Kumaoni\
Kumarbhag Paharia\
Kumba\
Kumbainggar\
Kumbaran\
Kumbewaha\
Kumiai\
Kumukio\
Kumyk\
Kumzari\
Kuna\
Kunama\
Kunbarlang\
Kunda\
Kundal Shahi\
Kunduvadi\
Kung\
Kung-Ekoka\
Kungarakany\
Kungardutyi\
Kunggari\
Kungkari\
Kuni\
Kuni-Boazi\
Kunigami\
Kunimaipa\
Kunja\
Kunjen\
Kunyi\
Kunza\
Kuo\
Kuot\
Kupa\
Kupia\
Kupsapiiny\
Kur\
Kurama\
Kuranko\
Kurdish\
Kuri\
Kuria\
Kurichiya\
Kurmukar\
Kurnai\
Kurrama\
Kursav\
Kurti\
Kurtokha\
Kuruaya\
Kurudu\
Kurumba\
Kurux\
Kusaal\
Kusaghe\
Kushi\
Kuskokwim\
Kusu\
Kusunda\
Kutenai\
Kutep\
Kuthant\
Kutong\
Kutto\
Kutu\
Kuturmi\
Kuuk-Yak\
Kuuku-Ya\'92u\
Kuvale\
Kuvi\
Kuwaa\
Kuwaataay\
Kw\'92adza\
Kwa\
Kwa\'92\
Kwaami\
Kwadi\
Kwaio\
Kwaja\
Kwakiutl\
Kwakum\
Kwama\
Kwambi\
Kwamera\
Kwami\
Kwandu\
Kwang\
Kwanga\
Kwangali\
Kwanja\
Kwara\'92ae\
Kwasio\
Kwaya\
Kwaza\
Kwegu\
Kwer\
Kwerba\
Kwerba Mamberamo\
Kwere\
Kwerisa\
Kwese\
Kwesten\
Kwini\
Kwinsu\
Kwinti\
Kwoma\
Kwomtari\
Kwomtari \
Kx\'92a \
Kyak\
Kyaka\
Kyanga\
Kyenele\
Kyerung\
Kyrgyz\
La\'92bi\
Laal\
Laalaa\
Laari\
Laba\
Label\
Labir\
Labu\
Lacandon\
Lachi\
Lacid\
Ladakhi\
Ladin\
Ladino\
Ladji Ladji\
Laeko-Libuat\
Lafofa\
Laghu\
Laghuu\
Lagwan\
Laha\
Lahanan\
Lahnda\
Lahta\
Lahu\
Lahu Shi\
Laimbue\
Laiyolo\
Lak\
Laka\
Lakalei\
Lakes Plain \
Lakha\
Laki\
Lakkia\
Lakon\
Lakonde\
Lakota\
Lala\
Lala-Bisa\
Lala-Roba\
Lalia\
Lalo\
Lalu\
Lama\
Lamaholot\
Lamalera\
Lamang\
Lamatuka\
Lamba\
Lambadi\
Lamboya\
Lambya\
Lame\
Lamenu\
Lamja-Dengsa-Tola\
Lamkang\
Lamnso\'92\
Lamogai\
Lampung Api\
Lampung Nyo\
Lamu\
Lamu-Lamu\
Landoma\
Lang\'92e\
Langam\
Langbashe\
Langi\
Lango\
Language isolate \
Lanima\
Lanoh\
Lao\
Laomian\
Laopang\
Laos\
Laragia\
Lardil\
Larevat\
Lari\
Larike-Wakasihu\
Laro\
Larteh\
Laru\
Lasalimu\
Lasgerdi\
Lasi\
Latgalian\
Latin\
Latu\
Latunde\
Latvian\
Lau\
Laua\
Lauan\
Lauje\
Laura\
Lavatbura-Lamusong\
Lave\
Laven\
Lavrung\
Lavukaleve\
Lawa\
Lawangan\
Lawu\
Lawunuia\
Layakha\
Laz\
Leco\
Leelau\
Lefa\
Lega-Mwenga\
Lega-Shabunda\
Legbo\
Legenyem\
Lehali\
Leipon\
Lelak\
Lele\
Lelemi\
Lelepa\
Lembata\
Lembena\
Lemerig\
Lemio\
Lemolang\
Lemoro\
Lenakel\
Lenca\
Lencan \
Lendu\
Lengilu\
Lengo\
Lengola\
Leningitij\
Lenje\
Lenkau\
Lenyima\
Lepcha\
Lepki\
Lere\
Lese\
Letemboi\
Leti\
Levuka\
Lewo\
Lewo Eleng\
Lewotobi\
Leyigha\
Lezgi\
Lhao Vo\
Lhokpu\
Lhomi\
Lhowa\
Li\'92o\
Liabuku\
Liana-Seti\
Liberian English\
Libido\
Libinza\
Libyan\
Ligbi\
Ligenza\
Ligurian\
Lihir\
Lijili\
Lik\
Lika\
Liki\
Likila\
Likuba\
Likum\
Likwala\
Lilau\
Lillooet\
Limassa\
Limba\
Limbu\
Limbum\
Limburgish\
Limi\
Limilngan\
Lingala\
Lingao\
Lingua Franca\
Lipo\
Lisabata-Nuniali\
Lisela\
Lish\
Lishan Didan\
Lishana Deni\
Lishanid Noshan\
Lisu\
Lithuanian\
Litzlitz\
Liv\
Livvi-Karelian\
Lo-Toga\
Loarki\
Lobala\
Lobi\
Lobu\
Lodhi\
Logba\
Logo\
Logol\
Logorik\
Lohar\
Lohorung\
Lokaa\
Loko\
Lokoya\
Lola\
Lolak\
Lole\
Lolo\
Loloda\
Lolopo\
Loma\
Lomaiviti\
Lomavren\
Lombard\
Lombi\
Lombo\
Lomwe\
Long Wat\
Longgu\
Longto\
Longuda\
Loniu\
Lonwolwol\
Lonzo\
Loo\
Lopa\
Lopi\
Lopit\
Lorang\
Lorediakarkar\
Lote\
Lotud\
Lou\
Louisiana Creole\
Loun\
Lovono\
Lower Mamberamo \
Loyop\
Lozi\
Lu\
Luang\
Luba-Kasai\
Luba-Katanga\
Lubila\
Lubu\
Lubukusu\
Lucazi\
Lucumi\
Ludian\
Lufu\
Lugbara\
Luguru\
Luhu\
Lui\
Luidakho-Luisukha-Lutirichi\
Luimbi\
Luise\'f1o\
Lukabaras\
Lukpa\
Lulogooli\
Lumbee\
Lumbu\
Lumun\
Lun Bawang\
Luna\
Lunanakha\
Lunda\
Lungalunga\
Lungga\
Luo\
Luri\
Lusengo\
Lushootseed\
Lusi\
Lutachoni\
Lutos\
Luvale\
Luwati\
Luwo\
Luxembourgish\
Luyana\
Lwalu\
Lyele\
Lyngngam\
Lyons\
Ma\
Ma Manda\
Ma\'92anyan\
Ma\'92di\
Ma\'92ya\
Maa\
Maaka\
Maasai\
Maay\
Maba\
Mabaale\
Mabaan\
Mabire\
Macaguaje\
Macaguan\
Macanese\
Macedonian\
Machame\
Machinere\
Machinga\
Maco\
Macuna\
Macushi\
Mada\
Madagascar\
Madak\
Maden\
Madhi Madhi\
Madi\
Madngele\
Madura\
Mae\
Maewo\
Mafa\
Mafea\
Magahi\
Magar\
Maghdi\
Magiyi\
Magoma\
Magori\
Maguindanaon\
Mah Meri\
Mahali\
Mahongwe\
Mahou\
Mai Brat\
Maia\
Maiadomu\
Maiani\
Maidu\
Maiduan \
Maii\
Maijuna\
Mailu\
Maindo\
Maipurean \
Mairasi\
Mairasi \
Maisin\
Maithili\
Maiwa\
Maiwala\
Majang\
Majera\
Majhi\
Majhwar\
Mak\
Maka\
Makaa\
Makah\
Makalero\
Makasae\
Makasar\
Makayam\
Makhuwa\
Makhuwa-Marrevone\
Makhuwa-Meetto\
Makhuwa-Moniga\
Makhuwa-Saka\
Makhuwa-Shirima\
Makian\
Maklew\
Makolkol\
Makonde\
Maku\
Makurap\
Makuva\
Makwe\
Mal\
Mal Paharia\
Mala\
Mala Malasar\
Malaccan Creole Malay\
Malaccan Creole Portuguese\
Malagasy\
Malalamai\
Malango\
Malankuravan\
Malapandaram\
Malaryan\
Malas\
Malasar\
Malavedan\
Malay\
Malayalam\
Malayic Dayak\
Malaynon\
Malayo\
Malaysian\
Maldivian\
Male\
Malecite-Passamaquoddy\
Maleku Jaika\
Maleng\
Maleu-Kilenge\
Malgana\
Malgbe\
Mali\
Malila\
Malimba\
Malimpung\
Malo\
Malol\
Maltese\
Malua Bay\
Malvi\
Malyangapa\
Mam\
Mama\
Mamaa\
Mamainde\
Mamanwa\
Mamasa\
Mambae\
Mambai\
Mambila\
Mamboru\
Mambwe-Lungu\
Mampruli\
Mamuju\
Mamusi\
Mamvu\
Man Met\
Manam\
Manambu\
Manangkari\
Manat\
Manchu\
Mand\
Manda\
Mandahuaca\
Mandaic\
Mandan\
Mandandanyi\
Mandar\
Mandara\
Mandari\
Mandaya\
Mandeali\
Mander\
Mandingo\
Mandinka\
Mandja\
Mandjak\
Mandobo Atas\
Mandobo Bawah\
Manem\
Mang\
Mangala\
Mangarayi\
Mangareva\
Mangas\
Mangayat\
Mangbetu\
Mangbutu\
Mangerr\
Manggarai\
Mango\
Mangole\
Mangseng\
Mangue\
Manide\
Manikion\
Maninka\
Maninkakan\
Manipa\
Mankanya\
Mann\
Manna-Dora\
Mannan\
Manobo\
Manombai\
Mansaka\
Mansi\
Mansoanka\
Manta\
Mantsi\
Manx\
Manya\
Manyawa\
Manyika\
Maonan\
Maori\
Mape\
Mapena\
Mapia\
Mapidian\
Mapoyo\
Mapudungu \
Mapudungun\
Mapun\
Maquiritari\
Mara\
Maraghei\
Maragus\
Maramba\
Maranao\
Marangis\
Maranunggu\
Mararit\
Marathi\
Marau\
Marba\
Marenje\
Marfa\
Margany\
Marghi Central\
Marghi South\
Margu\
Mari\
Maria\
Maricopa\
Maridan\
Maridjabin\
Marik\
Marimanindji\
Marind\
Maring\
Maringarr\
Marino\
Mariri\
Marithiel\
Maritime\
Maritsaua\
Mariyedi\
Marka\
Markweeta\
Marma\
Marovo\
Marquesan\
Marriammu\
Marshallese\
Marti Ke\
Martu Wangka\
Martuyhunira\
Marubo\
Marwari\
Masaaba\
Masalit\
Masana\
Masbatenyo\
Mascoyan \
Masela\
Mashco Piro\
Mashi\
Masimasi\
Masiwang\
Maskelynes\
Maslam\
Masmaje\
Massalat\
Massep\
Matacoan \
Matagalpa\
Matal\
Matbat\
Matengo\
Matepi\
Matipuhy\
Matis\
Matlatzinca\
Mato\
Matses\
Matsigenka\
Mattokki\
Mattole\
Matukar\
Matumbi\
Maung\
Mauritian\
Mauwake\
Mawa\
Mawak\
Mawan\
Mawayana\
Mawchi\
Mawes\
M\'e0w\'e9s Aas\uc0\u700 \'e8\
Maxakali\
Maxakalian \
Maya\
Mayaguduna\
Mayan \
Mayangna\
Mayawali\
Maybrat \
Mayeka\
Mayi-Kulan\
Mayi-Thakurti\
Mayi-Yapi\
Mayo\
Mayogo\
Mazagway\
Mazahua\
Mazandarani\
Mazatec\
Mba\
Mbala\
Mbalanhu\
Mbandja\
Mbangala\
Mbangi\
Mbangwe\
Mbara\
Mbariman-Gudhinma\
Mbat\
Mbati\
Mbato\
Mbay\
Mbe\
Mbelime\
Mbembe\
Mbere\
Mbesa\
Mbo\
Mbo\'92\
Mboi\
Mboko\
Mbole\
Mbonga\
Mbongno\
Mbore\
Mbosi\
Mbowe\
Mbre\
Mbudum\
Mbugu\
Mbugwe\
Mbuko\
Mbukushu\
Mbula\
Mbula-Bwazza\
Mbule\
Mbulungish\
Mbum\
Mbunda\
Mbunga\
Mburku\
Mbwela\
Me\'92en\
Me\'92phaa\
Medebur\
Media Lengua\
Mediak\
Medumba\
Mefele\
Megam\
Mehek\
Mehinaku\
Mehri\
Meitei\
Mekeo\
Mekmek\
Mekwei\
Melanau\
Mele-Fila\
Melo\
Melpa\
Memoni\
Mendankwe-Nkwen\
Mende\
Mengaka\
Mengen\
Mengisa\
Menik\
Menka\
Menominee\
Mentawai\
Menya\
Meoswar\
Mer\
Meramera\
Merei\
Merey\
Meriam\
Merwari\
Mesaka\
Mesem\
Meskwaki\
Mesme\
Mesmes\
Mesqan\
Meta\'92\
Mewahang\
Mewari\
Mewati\
Mexican\
Meyah\
Mfinu\
Mfumte\
Mgbolizhia\
Mi\'92kmaq\
Miami\
Mian\
Miani\
Miao\
Michif\
Midob\
Migaama\
Migabac\
Migum\
Miji\
Miju-Mishmi\
Mikasuki\
Mili\
Miltu\
Mina\
Minang\
Minangkabau\
Minanibai\
Minaveha\
Minderico\
Mindiri\
Mingang Doso\
Mingrelian\
Miniafia Oyan\
Minidien\
Minigir\
Minjungbal\
Minokok\
Minriq\
Mintil\
Miqie\
Mirandese\
Mirgan\
Miriti\
Miriwoong\
Miriwung\
Miship\
Misima-Panaeati\
Mising\
Miskito\
Misumalpan \
Mittu\
Mituku\
Miu\
Miwa\
Miwok-Costanoan \
Miwok\
Mixe-Zoquean \
Mixe\
Mixed language \
Mixtec\
Miya\
Miyako\
Miyobe\
Mizo\
Mlabri\
Mlahso\
Mlap\
Mlomp\
Mmaala\
Mmen\
Mnong\
Mo\
Mo\'92da\
Moba\
Mocheno\
Mochi\
Mocho\
Mocovi\
Modang\
Modole\
Moere\
Mofu-Gudur\
Mofu\
Mogholi\
Mogofin\
Mogum\
Mohave\
Mohawk\
Mohegan-Pequot\
Moi\
Moikodi\
Moingi\
Moji\
Mok\
Moken\
Mokerang\
Mokilese\
Moklen\
Mokole\
Mokpwe\
Moksela\
Moksha\
Molale\
Molbog\
Moldova\
Molengue\
Molima\
Molo\
Molof\
Moloko\
Mom Jango\
Moma\
Momare\
Mombum\
Momina\
Momuna\
Mon\
Monde\
Mondropolon\
Mongo-Nkundu\
Mongol\
Mongol-Langam \
Mongolian\
Mongolic \
Mongondow\
Moni\
Mono\
Monom\
Monpa\
Montagnais\
Montol\
Monumbo\
Monzombo\
Moo\
Moore\
Mor\
Moraid\
Morawa\
Morerebi\
Moresada\
Mori Atas\
Mori Bawah\
Morigi\
Morisyen\
Moro\
Moroccan\
Morokodo\
Morom\
Moronene\
Morop\
Morori\
Morouas\
Mortlockese\
Moru\
Mosetenan \
Mosimo\
Mosiro\
Moskona\
Mota\
Motu\
Mouk-Aria\
Mouwase\
Movima\
Mozambican\
Mpade\
Mpalitjanh\
Mpi\
Mpiemo\
Mpoto\
Mpotovoro\
Mpumpong\
Mpuono\
Mpur\
Mro-Khimi\
Mru\
Mser\
Muak Sa-aak\
Mualang\
Mubami\
Mubi\
Muda\
Mudburra\
Muduga\
Mufian\
Mugali\
Mugom\
Muinane\
Muji\
Mukha-Dora\
Mukulu\
Mulaha\
Mulam\
Mulao\
Mulgi\
Mullukmulluk\
Muluridyi\
Mum\
Mumuye\
Muna\
Munda\
Mundabli\
Mundang\
Mundani\
Mundari\
Mundat\
Mundu\
Munduruku\
Mungaka\
Mungbam\
Munggui\
Mungkip\
Muniche\
Munit\
Munji\
Munsee\
Muong\
Mur Pano\
Muran \
Muratayak\
Muria\
Murik\
Murkim\
Murle\
Murrinh-Patha\
Mursi\
Murupi\
Murut\
Muruwari\
Musar\
Musasa\
Musey\
Musgu\
Mushungulu\
Musi\
Muskogean \
Muskogee\
Muskum\
Musom\
Mussau-Emira\
Muthuvan\
Mutu\
Muya\
Muyang\
Muyu\
Muyuw\
Muzi\
Mvanip\
Mvuba\
Mwaghavul\
Mwan\
Mwani\
Mwatebu\
Mwera\
Mwerlap\
Mwimbi-Muthambi\
Mwotlap\
Myene\
N\'92ko\
N|u\
Na\
Na-Meo\
Na\'92ahai\
Naaba\
Naami\
Naasioi\
Naba\
Nabak\
Nabi\
Nachering\
Nadeb\
Nafaanra\
Nafi\
Nafri\
Nafusi\
Naga Pidgin\
Naga\
Nagarchal\
Nage\
Nago\
Nagumi\
Nahali\
Nahari\
Nahavaq\
Nahuat\
Nahuatl\
Nai\
Naka\'92ela\
Nakai\
Nakame\
Nakanai\
Nakara\
Nake\
Naki\
Nakwi\
Nalca\
Nali\
Nalik\
Nalogo\
Nalu\
Naluo\
Nama\
Namakura\
Namat\
Nambikuara\
Nambikwara \
Nambo\
Nambya\
Namia\
Namiae\
Namibian\
Namla\
Namo\
Namonuito\
Namosi-Naitasiri-Serua\
Namuyi\
Nanai\
Nancere\
Nande\
\'d1andeva\
Nandi\
Nankina\
Nanti\
Nanticoke\
Nanubae\
Napoletano-Calabrese\
Napu\
Nar Phu\
Nara\
Narak\
Narango\
Narau\
Nari Nari\
Narim\
Naro\
Narom\
Narragansett\
Narrinyeri\
Narua\
Narungga\
Nasal\
Nasarian\
Naskapi\
Nasu\
Natanzi\
Natchez\
Nateni\
Nathembo\
Natioro\
Natugu\
Nauete\
Nauna\
Nauo\
Nauruan\
Navajo\
Navut\
Nawaru\
Nawdm\
Nawuri\
Naxi\
Nayi\
Nayini\
Ncane\
Nchumbulu\
Nda\'92nda\'92\
Ndai\
Ndaka\
Ndaktup\
Ndali\
Ndam\
Ndamba\
Ndambomo\
Ndasa\
Ndau\
Nde-Gbite\
Nde-Nsele-Nta\
Ndebele\
Ndemli\
Ndendeule\
Ndengereko\
Nding\
Ndo\
Ndobo\
Ndoe\
Ndogo\
Ndolo\
Ndom\
Ndombe\
Ndonde Hamba\
Ndonga\
Ndoola\
Ndra\'92ngith\
Nduga\
Ndumu\
Ndunda\
Ndunga\
Ndut\
Ndyuka-Trio Pidgin\
Nedebang\
Nefamese\
Negerhollands\
Negeri Sembilan Malay\
Negidal\
Nehan\
Nek\
Nekgini\
Neko\
Neku\
Nelemwa-Nixumwak\
Nema\
Neme\
Nemi\
Nen\
Nend\
Nenets\
Nengone\
Nepalese\
Nepali\
Nete\
Neve\'92ei\
Neverver\
New Zealand\
Newar\
Neyo\
Nez Perce\
Ng\'92akarimojong\
Ngaanyatjarra\
Ngabere\
Ngad\'92a\
Ngadjunmaya\
Ngadjuri\
Ngaing\
Ngaju\
Ngala\
Ngalakan\
Ngalum\
Ngam\
Ngamambo\
Ngambay\
Ngamini\
Ngamo\
Ngan\'92gityemerri\
Nganakarti\
Nganasan\
Ngandi\
Ngando\
Ngandyera\
Ngangam\
Ngantangarra\
Nganyaywana\
Ngardi\
Ngarigu\
Ngarinman\
Ngarinyin\
Ngarla\
Ngarluma\
Ngas\
Ngasa\
Ngatik Men\'92s Creole\
Ngawun\
Ngayawung\
Ngbaka\
Ngbaka Ma\'92bo\
Ngbaka Manza\
Ngbandi\
Ngbee\
Ngbinda\
Ngbundu\
Ngelima\
Ngemba\
Ngendelengo\
Ngete\
Nggem\
Nggwahyi\
Ngie\
Ngiemboon\
Ngile\
Ngindo\
Ngiti\
Ngizim\
Ngom\
Ngomba\
Ngombale\
Ngombe\
Ngongo\
Ngoni\
Ngoreme\
Ngoshie\
Ngul\
Ngulu\
Nguluwan\
Ngunawal\
Ngundi\
Ngundu\
Ngungwel\
Nguon\
Ngurmbur\
Ngwaba\
Ngwe\
Ngwo\
Nhanda\
Nhengatu\
Nhirrpi\
Nhuwala\
Nias\
Nicaragua Creole English\
Nicaraguan\
Nicobarese\
Niellim\
Niger-Congo \
Nigerian\
Nihali\
Nii\
Niksek\
Nikyob-Nindem\
Nila\
Nilamba\
Nilo-Saharan \
Nimadi\
Nimanbur\
Nimbari\
Nimboran\
Nimboran \
Nimi\
Nimo\
Ninam\
Ninde\
Nindi\
Ningera\
Ninggerum\
Ningil\
Ningye\
Ninzo\
Nipsan\
Nisa\
Nisenan\
Nisga\'92a\
Nisi\
Nisu\
Niuafo\'92ou\
Niue\
Nivacle\
Niwer Mil\
Njalgulgule\
Njebi\
Njen\
Njerep\
Njyem\
Nkami\
Nkangala\
Nkari\
Nkem-Nkum\
Nkongho\
Nkonya\
Nkoroo\
Nkoya\
Nkukoli\
Nkumbi\
Nkutu\
Nnam\
Nobiin\
Nobonob\
Nogai\
Noipa\
Noiri\
Nokuku\
Nomaande\
Nomane\
Nomatsigenga\
Nomlaki\
Nomu\
Nonuya\
Nooksack\
Noon\
Noone\
Nora\
North Bougainville \
North Caucasian \
Northwestern !Kung\
Norwegian\
Notre\
Notsi\
Nottoway\
Noy\
Nsenga\
Nshi\
Ntcham\
Ntomba\
Nuaulu\
Nubaca\
Nubi\
Nubri\
Nuer\
Nugunu\
Nuk\
Nukak Maku\
Nukeria\
Nukna\
Nukuini\
Nukumanu\
Nukunul\
Nukuoro\
Numana-Nunku-Gbantu-Numbu\
Numanggang\
Numbami\
Nume\
Numee\
Nung\
Nungali\
Nunggubuyu\
Nungu\
Nuni\
Nuosu\
Nupbikha\
Nupe-Nupe-Tako\
Nusa Laut\
Nusu\
Nuu-chah-nulth\
Nya Huba\
Nyabwa\
Nyaheun\
Nyahkur\
Nyakyusa-Ngonde\
Nyala\
Nyali\
Nyam\
Nyamal\
Nyambo\
Nyamusa-Molo\
Nyamwanga\
Nyamwezi\
Nyaneka\
Nyang\'92i\
Nyanga\
Nyanga-li\
Nyangatom\
Nyangbo\
Nyangga\
Nyangumarta\
Nyankore\
Nyankpa\
Nyaturu\
Nyaw\
Nyawaygi\
Nyelayu\
Nyemba\
Nyengo\
Nyenkha\
Nyeshangte\
Nyeu\
Nyigina\
Nyiha\
Nyika\
Nyindrou\
Nyindu\
Nyishi\
Nyiyaparli\
Nyokon\
Nyole\
Nyong\
Nyoro\
Nyulnyul\
Nyunga\
Nyungwe\
Nzakambay\
Nzakara\
Nzanyi\
Nzema\
O\'92chi\'92chi\'92\
O\'92du\
Obanliku\
Obispe\'f1o\
Oblo\
Obokuitai\
Obolo\
Obulom\
Ocaina\
Occitan\
Od\
Odia\
Odiai\
Odoodee\
Odual\
Odut\
Ofaye\
Ogbah\
Ogbia\
Ogbogolo\
Ogbronuagum\
Ogea\
Ohlone\
Oirata\
Ojibwa\
Okanagan\
Oki-No-Erabu\
Okiek\
Okinawan\
Oko-Eni-Osayen\
Oko-Juwoi\
Okobo\
Okodia\
Okolod\
Okpamheri\
Okpe\
Oksapmin\
Oku\
Olekha\
Olkol\
Olo\
Oloma\
Olrat\
Olu\'92bo\
Olukhayo\
Olulumo-Ikom\
Oluluyia\
Olumarachi\
Olumarama\
Olunyole\
Olushisa\
Olutsotso\
Oluwanga\
Omagua\
Omaha-Ponca\
Ombamba\
Ombo\
Omi\
omie\
Omotik\
Omurano\
Ona\
One\
Oneida\
Ong\
o\'f1ge\
Ongota\
Onin\
Onin Based Pidgin\
Oniyan\
Onjob\
Ono\
Onobasulu\
Onondaga\
Ontenu\
Ontong Java\
Oorlams\
Opao\
Opata\
Orang Kanaq\
Orang Seletar\
Oring\
Oriya\
Orma\
Ormu\
Ormuri\
Oro\
Oro Win\
Oroch\
Oroha\
Orok\
Orokaiva\
Oroko\
Orokolo\
Oromo\
Oroqen\
Orowe\
Oruma\
Orya\
Osage\
Osatu\
Oshiwambo\
Osing\
Ososo\
Ossetic\
Ot Danum\
Otank\
Oti\
Otomanguean \
Otomi\
Otoro\
Ottawa\
Otuho\
Otuke\
Ouma\
Oune\
ovdalian\
Owa\
Owenia\
Owiniga\
Oy\
Oya\'92oya\
Oyda\
Pa Di\
Pa-Hng\
Pa\'92a\
Pa\'92o\
Paafang\
Paakantyi\
Paama\
Paasaal\
Pacahuara\
Pacoh\
Padoe\
Paez\
Paezan \
Pagi\
Pagibete\
Pagu\
Pahari-Potwari\
Pahari\
Pahi\
Pahlavani\
Pai Tavytera\
Paici\
Paipai\
Paiute\
Paiwan\
Pak-Tong\
Pakaasnovos\
Pakanha\
Pakistan\
Paku\
Pal\
Palaihnihan \
Palatinate Franconian\
Palauan\
Palaung\
Palawano\
Paleni\
Palenquero\
Pali\
Palikur\
Paliyan\
Pallanganmiddang\
Paloor\
Palpa\
Palu\'92e\
Palula\
Pam\
Pambia\
Pame\
Pamona\
Pamosu\
Pampangan\
Pana\
Panamanian\
Panara\
Panasuan\
Panawa\
Pancana\
Panchpargania\
Pande\
Pangasinan\
Pangkhua\
Pangseng\
Pangu\
Pangwa\
Pangwali\
Panim\
Paniya\
Pankarare\
Pankararu\
Pannei\
Pano\
Panoan \
Panobo\
Pantar\
Panytyima\
Papapana\
Papar\
Papasena\
Papel\
Papi\
Papiamentu\
Papitalai\
Papora-Hoanya\
Papua New Guinean\
Papuma\
Parachi\
Paraguayan\
Parakana\
Paranan\
Paranawat\
Paraujano\
Parawen\
Pardhan\
Pardhi\
Pare\
Parecis\
Parenga\
Pari\
Parkwa\
Parsi\
Parsi-Dari\
Parya\
Pashai\
Pashto\
Pasi\
Patamona\
Patani\
Pataxo Ha-Ha-Hae\
Patep\
Pathiya\
Patpatar\
Pattani\
Pattapu\
Patwin\
Paulohi\
Paumari\
Paunaka\
Pauserna\
Pauwasi \
Pawaia\
Pawnee\
Pe\
Pear\
Pech\
Peere\
Pei\
Pekal\
Pela\
Pele-Ata\
Pelende\
Pemon\
Pemono\
Penan\
Penang\
Penchal\
Pendau\
Pengo\
Penrhyn\
Perai\
Pero\
Persian\
Peruvian\
Petats\
Petjo\
Peve\
Phake\
Phala\
Phana\'92\
Phangduwali\
Phende\
Phimbi\
Phola\
Pholo\
Phong-Kniang\
Phowa\
Phu Thai\
Phuan\
Phudagi\
Phuie\
Phula\
Phuma\
Phunoi\
Phuong\
Phupa\
Phupha\
Phuza\
Piamatsina\
Piame\
Piapoco\
Piaroa\
Piawi\
Picard\
Pidgin Bantu\
Pidgin\
Piedmontese\
Pijao\
Pije\
Pijin\
Pilaga\
Pima Bajo\
Pimbwe\
Pinai-Hagahai\
Pingelapese\
Pini\
Pinigura\
Pinjarup\
Pinji\
Pintiini\
Pintupi-Luritja\
Pinyin\
Piraha\
Piratapuyo\
Pirlatapa\
Pirriya\
Pisabo\
Piscataway\
Pitcairn-Norfolk\
Piti\
Pitjantjatjara\
Pitta Pitta\
Piu\
Piya-Kwonci\
Plains Indian\
Plautdietsch\
Playero\
Pnar\
Pogolo\
Pohnpeian\
Pokanga\
Poke\
Pokoot\
Pol\
Polari\
Polci\
Polish\
Polonombauk\
Pom\
Pomo\
Pomoan \
Ponam\
Ponosakan\
Pontic\
Popoloca\
Popoluca\
Poqomam\
Poqomchi\'92\
Porohanon\
Port Sandwich\
Port Vato\
Portuguese\
Potawatomi\
Potiguara\
Pouye\
Powari\
Powhatan\
Poyanawa\
Prai\
Prasuni\
Principense\
Providencia\
Prussian\
Psikye\
Puare\
Puelche\
Puerto Rican\
Puinave\
Puinavean \
Pukapuka\
Pulaar\
Pulabu\
Pular\
Puluwatese\
Puma\
Pume\
Pumi\
Punan Aput\
Punan Batu\
Punan Merah\
Punan Merap\
Punan Tubu\
Punjabi\
Punthamara\
Punu\
Puoc\
Puragi\
Purari\
Purepecha\
Puri\
Purian \
Purik\
Purisime\'f1o\
Puroik\
Purubora\
Purum\
Pushto\
Putai\
Putoh\
Puyuma\
Pwaamei\
Pwapwa\
Pyapun\
Pyen\
Pyu\
Q\'92anjob\'92al\
Q\'92eqchi\'92\
Qabiao\
Qaqet\
Qau\
Qawasqar\
Qiang\
Qimant\
Quapaw\
Quebec\
Quechan\
Quechua\
Quechuan \
Queyu\
Quichua\
Quileute\
Quinault\
Quinqui\
Rabha\
Rade\
Rahambuu\
Rajasthani\
Rajbanshi\
Raji\
Rajong\
Rakahanga-Manihiki\
Rakhine\
Ralte\
Rama\
Ramoaaina\
Ramopa\
Rampi\
Ramu-Lower Sepik \
Rang\
Rangkas\
Ranglong\
Rangpuri\
Rao\
Rapa\
Rapa Nui\
Rapoisi\
Rapting\
Rasawa\
Ratagnon\
Ratahan\
Rathawi\
Raute\
Ravula\
Rawa\
Rawang\
Rawat\
Rawo\
Razajerdi\
Razi\uc0\u7717 i\
Reel\
Rejang\
Reli\
Rema\
Rembarunga\
Rembong\
Remo\
Rempi\
Remun\
Rendille\
Rengao\
Rennell-Bellona\
Repanbitip\
Rer Bare\
Rerau\
Rerep\
Reshe\
Resigaro\
Reta\
Reunion Creole French\
Reyesano\
Riang\
Riang Lai\
Riang Lang\
Riantana\
Ribun\
Rifao\
Rikbaktsa\
Rikou\
Ripuarian\
Ririo\
Ritarungo\
Riung\
Rmeet\
Roglai\
Rogo\
Rohingya\
Roma\
Romagnol\
Romam\
Romani\
Romanian\
Romano-Greek\
Romano-Serbian\
Romansh\
Romany\
Romblomanon\
Rombo\
Romkun\
Ron\
Ronga\
Rongga\
Rongpo\
Ronji\
Roon\
Roria\
Rotokas\
Rotuman\
Roviana\
Rudbari\
Rufiji\
Ruga\
Rukai\
Ruma\
Rumu\
Rundi\
Runga\
Rungus\
Rungwa\
Russian\
Rusyn\
Rutul\
Ruuli\
Ruund\
Rwa\
Sa\
Sa\'92a\
Sa\'92ban\
Saafi-Saafi\
Saam\
Saami\
Saamia\
Saaroa\
Saba\
Sabane\
Sabaot\
Sabum\
Sadri\
Saek\
Saep\
Safaliba\
Safeyoka\
Safwa\
Sagala\
Sagalla\
Sahaptian \
Saho\
Sahu\
Saint Lucian Creole French\
Saisiyat\
Sajau Basap\
Sakachep\
Sakao\
Sakapulteko\
Sakata\
Sake\
Sakirabia\
Sala\
Salampasu\
Salar\
Salas\
Salchuq\
Saleman\
Saliba\
Salinan\
Salish \
Salish\
Salivan \
Sallands\
Salt-Yui\
Saluan\
Saluma\
Salvadoran\
Sam\
Sama\
Samaritan\
Samaritan Aramaic\
Samarokena\
Samatao\
Samay\
Samba\
Samba Daka\
Samba Leko\
Sambal\
Sambalpuri\
Sambe\
Samberigi\
Samburu\
Samei\
Samo\
Samoan\
Samogitian\
Samosa\
Sampang\
Samre\
Samtao\
Samvedi\
San Miguel Creole French\
Sanapana\
Sandawe\
Sanga\
Sanggau\
Sangil\
Sangir\
Sangisari\
Sangkong\
Sanglechi\
Sango\
Sangu\
Sani\
Sanie\
Saniyo-Hiyewe\
Sansi\
Sanskrit\
Santhali\
Sanuma\
Saotomense\
Saparua\
Sape\
Sapo\
Saponi\
Saposa\
Sapuan\
Sar\
Sara Kaba\
Saraiki\
Saramaccan\
Sarasira\
Saraveca\
Sardinian\
Sari\
Sarikoli\
Sarli\
Sarsi\
Sartang\
Sarua\
Sarudu\
Saruga\
Sasak\
Sasaru\
Satawalese\
Satere-Mawe\
Saterfriesisch\
Saudi Arabian\
Saurashtra\
Sauri\
Sauria Paharia\
Sause\
Sausi\
Savi\
Savosavo\
Sawai\
Saweru\
Sawi\
Sawila\
Sawknah\
Saxon\
Saya\
Scots\
Scottish Gaelic\
Sea Island Creole English\
Seba\
Sebat Bet Gurage\
Seberuang\
Sebop\
Sebuyau\
Sechelt\
Secoya\
Sedang\
Sedoa\
Seeku\
Segai\
Segeju\
Seget\
Sehwi\
Seimat\
Seit-Kaitetu\
Sekak\
Sekani\
Sekapan\
Sekar\
Seke\
Seki\
Seko Padang\
Seko Tengah\
Sekpele\
Selangor\
Selaru\
Selayar\
Selee\
Selepet\
Selkup\
Seluwasan\
Semai\
Semandang\
Semaq Beri\
Semelai\
Semimi\
Semnam\
Semnani\
Sempan\
Sena\
Senagi \
Senaya\
Sene\
Seneca\
Sened\
Sengele\
Sengo\
Sengseng\
Senhaja Berber\
Senoufo\
Sensi\
Sentani\
Sentinel\
Sepa\
Sepik \
Sera\
Serbian\
Serbo-Croatian\
Sere\
Serer-Sine\
Seri\
Serili\
Seroa\
Serrano\
Seru\
Serua\
Serui-Laut\
Seta\
Setaman\
Seti\
Settla\
Sewa Bay\
Seychelles Creole French\
Sezo\
Sha\
Shabak\
Shabo\
Shahmirzadi\
Shahrudi\
Shall-Zwall\
Shama-Sambuga\
Shamang\
Shambala\
Shan\
Shanenawa\
Shanga\
Sharanahua\
Shark Bay\
Sharwa\
Shasta\
Shatt\
Shau\
Shawi\
Shawnee\
She\
Shehri\
Shekhawati\
Shekkacho\
Sheko\
Shelta\
Shendu\
Sheni\
Sherbro\
Sherdukpen\
Sherpa\
Shi\
Shiki\
Shilluk\
Shina\
Shipibo-Conibo\
Shixing\
Sholaga\
Shom Peng\
Shona\
Shoo-Minda-Nye\
Shor\
Shoshoni\
Shua\
Shuadit\
Shuar\
Shubi\
Shughni\
Shumashti\
Shumcho\
Shuswap\
Shuwa-Zamani\
Shwai\
Sialum\
Siamou\
Sian\
Siane\
Siang\
Siar-Lak\
Siawi\
Sibe\
Sicilian\
Sidamo\
Sie\
Sierra Leone\
Sighu\
Sign language \
Sign Language of the Netherlands\
Sihan\
Sika\
Sikaiana\
Sikaritai\
Sikiana\
Sikkimese\
Sikule\
Sila\
Silesian\
Silimo\
Siliput\
Silopi\
Silt\'92e\
Simaa\
Simba\
Simbali\
Simbari\
Simbo\
Simeku\
Simeulue\
Simte\
Sinagen\
Sinasina\
Sinaugoro\
Sindhi\
Sindhi Bhil\
Singa\
Singapore\
Singpho\
Sinhala\
Sinicized Miao\
Sininkere\
Sino-Tibetan \
Sinsauru\
Sinyar\
Sio\
Siona\
Siouan-Catawban \
Sipakapense\
Sira\
Siraya\
Siri\
Siriano\
Siriono\
Sirmauri\
Siroi\
Sirva\
Sisaala\
Sishee\
Sissala\
Sissano\
Siuslaw\
Sivandi\
Siwai\
Siwi\
Siwu\
Skagit\
Skepi Creole Dutch\
Skou\
Skou \
Slave\
Slavey\
Slavomolisano\
Slavonic\
Slovak\
Slovakian\
Slovene\
Snohomish\
So\
So\'92a\
Sobei\
Soga\
Soi\
Sokoro\
Soli\
Solomon Islands\
Solong\
Solos\
Som\
Somahai \
Somali\
Somba-Siawari\
Somrai\
Somray\
Somyev\
Sonaga\
Sonde\
Songe\
Songhay\
Songo\
Songomeno\
Songoora\
Sonha\
Sonia\
Soninke\
Sonsorolese\
Soo\
Sop\
Soqotri\
Sora\
Sorbian\
Sori-Harengan\
Sorkhei\
Sorsoganon\
Sos Kundi\
Sotho\
Sou\
Sou Nama\
Sou Upaa\
South African\
South Bougainville \
South-Central Papuan \
Southern Lushootseed\
Sowa\
Sowanda\
Sowari\
Spanish\
Spiti Bhoti\
Spokane\
Squamish\
Sranan\
Sri Lankan Creole Malay\
Sri Lankan\
Stellingwerfs\
Stieng\
Stod Bhoti\
sTodsde\
Stoney\
Su\'92ung\
Suabo\
Suarmin\
Suau\
Suba\
Suba-Simbiti\
Subanen\
Subanon\
Subtiaba\
Sudest\
Suena\
Suga\
Suganga\
Sugut Dusun\
Sui\
Suki\
Suku\
Sukuma\
Sukur\
Sukurum\
Sula\
Sulka\
Sulod\
Suma\
Sumariup\
Sumau\
Sumbawa\
Sumbwa\
Sunam\
Sunda\
Sunum\
Sunwar\
Sur\
Surbakhal\
Surgujia\
Suri\
Surigaonon\
Surjapuri\
Sursurunga\
Suruaha\
Surubu\
Surui\
Surui do Para\
Susu\
Susuami\
Suundi\
Suwawa\
Suya\
Svan\
Swabian\
Swahili\
Swati\
Swedish\
Swiss-French\
Swiss-German\
Swiss-Italian\
Swo\
Sylheti\
Syriac\
Syuba\
T\'92apo\
T\'92en\
Ta\'92oih\
Taabwa\
Tabaru\
Tabasaran\
Tabla\
Tabo\
Tabriak\
Tacana\
Tacanan \
Tachawit\
Tachelhit\
Tadaksahak\
Tado\
Tadyawan\
Tae\'92\
Tafi\
Tagabawa\
Tagakaulo\
Tagalaka\
Tagalog\
Tagargrent\
Tagbanwa\
Tagbu\
Tagdal\
Tagin\
Tagish\
Tagoi\
Tahitian\
Tahltan\
Tai\
Tai Daeng\
Tai Dam\
Tai Don\
Tai Hongjin\
Tai Khang\
Tai Laing\
Tai Loi\
Tai Long\
Tai Nua\
Tai Pao\
Tai Thanh\
Tai Ya\
Tai Yo\
Tai-Kadai \
Taiap\
Taikat\
Tainae\
Taino\
Tairaha\
Tairora\
Tairuma\
Taiwan\
Taje\
Tajiki\
Tajio\
Tajuasohn\
Takelman \
Takestani\
Takia\
Takua\
Takuu\
Takwane\
Tal\
Tala\
Talaud\
Taliabu\
Talieng\
Talinga-Bwisi\
Talise\
Talodi\
Taloki\
Talondo\'92\
Talu\
Talysh\
Tama\
Tamagario\
Tamahaq\
Tamajaq\
Tamajeq\
Taman\
Tamanaku\
Tamang\
Tamashek\
Tamasheq\
Tamazight\
Tambas\
Tambotalo\
Tami\
Tamil\
Tamki\
Tampuan\
Tampulma\
Tanacross\
Tanahmerah\
Tanaina\
Tanana\
Tanapag\
Tandaganon\
Tandia\
Tanema\
Tangale\
Tangchangya\
Tanggu\
Tangko\
Tanglang\
Tangoa\
Tanguat\
Tanibili\
Tanimuca-Retuara\
Tanjijili\
Tanna\
Tanzanian\
Tapeba\
Tapei\
Tapirape\
Tarahumara\
Tarangan\
Tarascan \
Tareng\
Tariana\
Tarifit\
Tarjumo\
Tarok\
Taroko\
Taromi\
Tarpia\
Taruma\
Tasawaq\
Tasmate\
Tat\
Tatana\
Tatar\
Tatuyo\
Tauade\
Taulil\
Taungyo\
Taupota\
Tause\
Taushiro\
Tausug\
Tauya\
Taveta\
Tavoyan\
Tawala\
Tawande\
Tawara\
Tawbuid\
Tawoyan\
Tay\
Tay Boi\
Tay Sa Pa\
Tay Tac\
Tayo\
Taznatit\
Tboli\
Tchitchege\
Tchumbuli\
Te\'92un\
Teanu\
Tebi\
Tebul\
Tedaga\
Tee\
Teen\
Tefaro\
Tegali\
Tehit\
Tehuelche\
Teiwa\
Teke-Eboo\
Teke-Fuumu\
Teke-Kukuya\
Teke-Laali\
Teke-Nzikou\
Teke-Tege\
Teke-Tsaayi\
Teke-Tyee\
Teke\
Tektiteko\
Tela-Masbuar\
Telefol\
Telugu\
Tem\
Tembe\
Tembo\
Teme\
Temein\
Temi\
Temiar\
Temoq\
Temuan\
Ten\'92edn\
Tengger\
Tenharim\
Tenino\
Tenis\
Tennet\
Teop\
Teor\
Tepecano\
Tepehua\
Tepehuan\
Tequistlatecan \
Tera\
Terebu\
Terei\
Terena\
Teressa\
Tereweng\
Teribe\
Terik\
Termanu\
Ternate\
Ternate\'f1o\
Tese\
Teso\
Tetela\
Tetete\
Tetun\
Tetun Dili\
Tewa\
Tewe\
Tha\
Thachanadan\
Thai\
Thai Song\
Thakali\
Thangmi\
Thao\
Tharu\
Thawa\
Thayore\
Thaypan\
Themne\
Thiin\
Tho\
Thompson\
Thopho\
Thu Lao\
Thudam\
Thulung\
Thur\
Thurawal\
Thuri\
Tiale\
Tiang\
Tibea\
Tibetan\
Tichurong\
Ticuna\
Tidore\
Tidung\
Tiefo\
Tiene\
Tifal\
Tigak\
Tigre\
Tigrigna\
Tii\
Tikar\
Tikopia\
Tillamook\
Tilung\
Tima\
Timbe\
Timbisha\
Tinani\
Tindi\
Tingui-Boto\
Tinigua\
Tiniguan \
Tinputz\
Tippera\
Tira\
Tirahi\
Tiri\
Tiruray\
Tita\
Titan\
Tiv\
Tiwa\
Tiwi\
Tjurruru\
Tlingit\
To\
To\'92abaita\
Toaripi\
Toba\
Toba-Maskoy\
Tobagonian Creole English\
Tobanga\
Tobati\
Tobelo\
Tobian\
Tobilung\
Tobo\
Tocho\
Toda\
Todrah\
Tofanma\
Togoyo\
Tohono O\'92odham\
Tojolabal\
Tok Pisin\
Tokano\
Tokelauan\
Toku-No-Shima\
Tol\
Tolaki\
Tolomako\
Tolowa\
Toma\
Tomadino\
Tombelala\
Tombonuo\
Tombulu\
Tomini\
Tomoip\
Tondano\
Tondi Songway Kiini\
Tonga\
Tongan\
Tongwe\
Tonjon\
Tonkawa\
Tonsawang\
Tonsea\
Tontemboan\
Tooro\
Topoiyo\
Toposa\
Tor-Kwerba \
Tora\
Toraja-Sa\'92dan\
Toram\
Torau\
Toro\
Toromono\
Torona\
Torres Strait Creole\
Torricelli\
Torricelli \
Torwali\
Totela\
Toto\
Totoli\
Totonac\
Totonacan \
Totonaco del cerro Xinolatepetl\
Totoro\
Touo\
Toura\
Toussian\
Towei\
Trans-New Guinea \
Traveller Danish\
Traveller Scottish\
Tregami\
Tremembe\
Trieng\
Trimuris\
Tring\
Trinidad and Tobago\
Trinidadian Creole English\
Trinitario\
Trio\
Triqui\
Truka\
Trumai\
Ts\'92un-Lao\
Tsaangi\
Tsakhur\
Tsakonian\
Tsamai\
Tsat\
Tsaukambo\
Tseku\
Tshangla\
Tsikimba\
Tsimane\
Tsimshian\
Tsimshian \
Tsishingini\
Tso\
Tsoa\
Tsogo\
Tsonga\
Tsou\
Tsucuba\
Tsum\
Tsuvadi\
Tsuvan\
Tswa\
Tswana\
Tswapong\
Tu\
Tuamotuan\
Tubar\
Tubatulabal\
Tucano\
Tucanoan \
Tugen\
Tugun\
Tugutil\
Tujia\
Tukang Besi North\
Tukang Besi South\
Tuki\
Tukpa\
Tukudede\
Tukumanfed\
Tula\
Tulehu\
Tulishi\
Tulu\
Tulu-Bohuai\
Tuma-Irumu\
Tumak\
Tumbuka\
Tumi\
Tumleo\
Tumtum\
Tumzabt\
Tunebo\
Tunen\
Tungag\
Tunggare\
Tungusic \
Tunia\
Tunica\
Tunisian\
Tunjung\
Tunni\
Tunzuii\
Tuotomb\
Tupari\
Tupian \
Tupinikin\
Tupuri\
Turaka\
Turi\
Turiwara\
Turka\
Turkana\
Turkic \
Turkish\
Turkmen\
Turks and Caicos Creole English\
Turoyo\
Turumsa\
Turung\
Tuscarora\
Tutchone\
Tutong\
Tutuba\
Tututni\
Tuu \
Tuva\
Tuvaluan\
Tuwari\
Tuwuli\
Tuxa\
Tuxinawa\
Tuyuca\
Twana\
Twendi\
Twents\
Tyap\
Tyaraity\
Tz\'92utujil\
Tzeltal\
Tzotzil\
U\
Uab Meto\
Uamue\
Uare\
Ubaghara\
Ubang\
Ubi\
Ubir\
Ubykh\
Uda\
Udi\
Udihe\
Udmurt\
Uduk\
Ufim\
Ugandan\
Ughele\
Ugong\
Uhami\
Uisai\
Ujir\
Ukaan\
Ukhwejo\
Ukit\
Ukpe-Bayobiri\
Ukpet-Ehom\
Ukrainian\
Ukue\
Ukuriguma\
Ukwa\
Ukwuani-Aboh-Ndoni\
Ulau-Suain\
Ulch\
Ulithian\
Ullatan\
Ulukwumi\
Ulumanda\'92\
Ulwa\
Uma\
Uma\'92 Lasan\
Uma\'92 Lung\
Umanakaina\
Umatilla\
Umbindhamu\
Umbu-Ungu\
Umbugarla\
Umbundu\
Umbuygamu\
Umeda\
Umiida\
Umon\
Umotina\
Umpila\
Una\
Unami\
Unclassified \
Uneapa\
Uneme\
Unggaranggu\
Unggumi\
Unserdeutsch\
Unua\
Unubahe\
Ura\
Uradhi\
Urak Lawoi\'92\
Urali\
Uralic \
Urapmin\
Urarina\
Urat\
Urdu\
Urhobo\
Uri\
Urigina\
Urim\
Urimo\
Uripiv-Wala-Rano-Atchin\
Urningangg\
Uru\
Uru-Eu-Wau-Wau\
Uru-Pa-In\
Uruangnirin\
Uruava\
Uruguayan\
Urum\
Urumi\
Usaghade\
Usan\
Usarufa\
Ushojo\
Usku\
Usoi\
Uspanteko\
ut-Ma\'92in\
Utarmbung\
Ute-Southern Paiute\
Uto-Aztecan \
Utu\
Utugwang-Irungene-Afrike\
Uvbie\
Uya\
Uyajitaya\
Uyghur\
Uzbek\
Uzekwe\
V\'92enen Taut\
Vaagri Booli\
Vaeakau-Taumako\
Vafsi\
Vaghat-Ya-Bijim-Legeri\
Vaghri\
Vaghua\
Vagla\
Vai\
Vaiphei\
Vale\
Valencian\
Valman\
Valpei\
Vamale\
Vame\
Vangunu\
Vanimo\
Vanuma\
Vao\
Varhadi-Nagpuri\
Varisi\
Varli\
Vasavi\
Veddah\
Vehes\
Veluws\
Vemgo-Mabas\
Venda\
Venetian\
Venezuelan\
Vengo\
Venture\'f1o\
Veps\
Vera\'92a\
Vidunda\
Viemo\
Vietnamese\
Viid\
Vilela\
Vili\
Vincentian Creole English\
Vinza\
Virgin Islands Creole English\
Vishavan\
Viti\
Vitou\
Vitu\
Vlaams\
Vod\
Vono\
Voro\
Vumbu\
Vunapu\
Vunjo\
Vures\
Vute\
Vwanji\
Wa\
Wa\'92ema\
Waama\
Waamwang\
Waata\
Wab\
Wabo\
Waboda\
Wadaginam\
Waddar\
Wadi Wadi\
Wadikali\
Wadjabangayi\
Wadjiginy\
Wadjigu\
Wae Rana\
Waffa\
Wagawaga\
Wagaya\
Wagdi\
Wageman\
Wagi\
Wahgi\
Waigali\
Wailaki\
Wailapa\
Waima\
Waima\'92a\
Waimaha\
Waimiri-Atroari\
Waioli\
Waiwai\
Waja\
Wajarri\
Wajiara\
Wajuk\
Waka\
Wakabunga\
Wakashan \
Wakawaka\
Wakhi\
Wakona\
Wala\
Walak\
Walangama\
Wali\
Waling\
Walio\
Walla Walla\
Wallisian\
Walloon\
Walmajarri\
Walser\
Walungge\
Wamas\
Wambaya\
Wambon\
Wambule\
Wamey\
Wamin\
Wampanoag\
Wampar\
Wampis\
Wampur\
Wan\
Wanambre\
Wanap\
Wanda\
Wandala\
Wandamen\
Wandarang\
Wandji\
Wane\
Waneci\
Wangaaybuwan-Ngiyambaa\
Wanggamala\
Wangganguru\
Wanggom\
Wangkayutyuru\
Wangkumara\
Wanman\
Wannu\
Wano\
Wantoat\
Wanukaka\
Wanyi\
Waorani\
Wapan\
Wapha\
Wapishana\
Wappo\
War-Jaintia\
Wara\
Warao\
Warapu\
Waray\
Waray-Waray\
Wardaman\
Wardandi\
Warduji\
Warembori\
Wares\
Waris\
Waritai\
Wariyangga\
Warji\
Warkay-Bipim\
Warlmanpa\
Warlpiri\
Warluwara\
Warnang\
Waropen\
Warrgamay\
Warrwa\
Waru\
Warumungu\
Waruna\
Warungu\
Warwar Feni\
Wasa\
Wasco-Wishram\
Wasembo\
Washo\
Waskia\
Wasu\
Watakataui\
Wathawurrung\
Watiwa\
Watubela\
Watut\
Waube\
Waura\
Wauyai\
Wawa\
Wawonii\
Waxianghua\
Wayampi\
Wayana\
Wayoro\
Wayu\
Wayuu\
We Northern\
We Southern\
We Western\
Wedau\
Weh\
Wejewa\
Weliki\
Welsh\
Wemale\
Wemba Wemba\
Wergaia\
Weri\
Wersing\
West Bengal\
West Papuan \
Western Neo-Aramaic\
Westphalien\
Wewaw\
Weyto\
Whitesands\
Wiarumus\
Wichi Lhamtes Guisnay\
Wichi Lhamtes Nocten\
Wichi Lhamtes Vejoz\
Wichita\
Wik-Epa\
Wik-Iiyanh\
Wik-Keyangan\
Wik-Me\'92anha\
Wik-Mungkan\
Wik-Ngathana\
Wikalkan\
Wikngenchera\
Wilawila\
Wintu\
Wintuan \
Winye\
Wipi\
Wiradhuri\
Wirafed\
Wirangu\
Wiru\
Witoto\
Witotoan \
Wiyot\
Wogamusin\
Wogeo\
Woi\
Woiwurrung\
Wojenaka\
Wolane\
Wolani\
Wolaytta\
Woleaian\
Wolio\
Wolof\
Wom\
Womo\
Wongo\
Woria\
Worimi\
Worodougou\
Worrorra\
Wotapuri-Katarqalai\
Wotjobaluk\
Wotu\
Woun Meu\
Wudu\
Wuliwuli\
Wulna\
Wumboko\
Wumbvu\
Wunambal\
Wunumara\
Wurrugu\
Wushi\
Wusi\
Wutung\
Wutunhua\
Wuvulu-Aua\
Wuzlam\
Wyandot\
Wymysorys\
Xaasongaxango\
Xakriaba\
Xamtanga\
Xaracuu\
Xaragure\
Xavante\
Xerente\
Xeta\
Xhosa\
Xibe\
Xinca\
Xipaya\
Xiri\
Xiriana\
Xokleng\
Xukuru\
Yaaku\
Yabaana\
Yabarana\
Yabem\
Yaben\
Yabong\
Yabula Yabula\
Yace\
Yaeyama\
Yagara\
Yagaria\
Yagnobi\
Yagomi\
Yagua\
Yaguan \
Yagwoia\
Yahadian\
Yahang\
Yahuna\
Yaka\
Yakaikeke\
Yakama\
Yakan\
Yakkha\
Yakoma\
Yakut\
Yala\
Yalahatan\
Yalarnnga\
Yale\
Yaleba\
Yali\
Yalunka\
Yamana\
Yamap\
Yamba\
Yambes\
Yambeta\
Yamdena\
Yameo\
Yami\
Yaminahua\
Yamongeri\
Yamphu\
Yan-nhangu\
Yanda\
Yandjibara\
Yandruwandha\
Yanesha\'92\
Yangben\
Yangkam\
Yangman\
Yango\
Yangulam\
Yangum Dey\
Yangum Gel\
Yangum Mon\
Yankunytjatjara\
Yanomaman \
Yanomami\
Yanomamo\
Yansi\
Yanyuwa\
Yao\
Yaoure\
Yapese\
Yapunda\
Yaqay\
Yaqui\
Yarawata\
Yardliyawarra\
Yareba\
Yarluyandi\
Yaroame\
Yarsun\
Yasa\
Yatay\
Yau\
Yaul\
Yauma\
Yaur\
Yavitero\
Yawa\
Yawalapiti\
Yawanawa\
Yawarawarga\
Yaweyuha\
Yawijibaya\
Yawiyo\
Yawuru\
Yaygir\
Yazgulyam\
Yei\
Yekhee\
Yekora\
Yela\
Yele\
Yele-West New Britain \
Yelmek\
Yelogu\
Yemba\
Yemsa\
Yendang\
Yeni\
Yeniche\
Yeniseian \
Yerakai\
Yeresiam\
Yeretuar\
Yerong\
Yerukula\
Yessan-Mayo\
Yetfa\
Yevanic\
Yeyi\
Yi\
Yiddish\
Yidgha\
Yidiny\
Yil\
Yimas\
Yinbaw\
Yindjibarndi\
Yindjilandji\
Yine\
Yinggarda\
Yinhawangka\
Yiningayi\
Yintale\
Yinwum\
Yipma\
Yir-Yoront\
Yirandali\
Yirrk-Mel\
Yis\
Yitha Yitha\
Yoba\
Yogad\
Yoidik\
Yoke\
Yokuts\
Yokutsan \
Yolngu\
Yom\
Yombe\
Yonaguni\
Yong\
Yongkom\
Yopno\
Yora\
Yoron\
Yorta Yorta\
Yoruba\
Yotti\
Yout Wam\
Yoy\
Yuanga\
Yuat \
Yucatec Maya\
Yuchi\
Yucuna\
Yug\
Yugambal\
Yugoslavian\
Yugul\
Yugur\
Yuhup\
Yukaghir \
Yukaghir\
Yuki\
Yukian \
Yukpa\
Yukuben\
Yulu\
Yupik\
Yuqui\
Yuracare\
Yurok\
Yuru\
Yuwana\
Yuyu\
Ywom\
Zabana\
Zaghawa\
Zaiwa\
Zakhring\
Zambian\
Zamucoan \
Zan Gula\
Zanaki\
Zande\
Zangskari\
Zangwal\
Zaparo\
Zaparoan \
Zapotec\
Zaramo\
Zari\
Zarma\
Zarphatic\
Zauzou\
Zay\
Zayein\
Zaysete\
Zaza\
Zazaki\
Zazao\
Zeem\
Zeeuws\
Zenag\
Zenaga\
Zerenkel\
Zhaba\
Zhire\
Zhoa\
Zhuang\
Zia\
Zialo\
Zigula\
Zimakani\
Zimba\
Zimbabwe\
Zinza\
Ziriya\
Zizilivakan\
Zo\
Zo\'92e\
Zokhuo\
Zoque\
Zorop\
Zulgo-Gemzek\
Zulu\
Zumaya\
Zumbun\
Zuni\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ulnone native name\
Creole\
Akkadian\
Aklan\
Annamese\
Aramaic\
Ashanti\
Australian\
Balinese\
Cebuan\
Cantonese\
Fiji\
Kanarese\
Siamese\
Sinhalese\
Tupi\
International Scientific Vocabulary\
ISV\
Greek Dialect\
Late Greek\
Middle Greek\
New Greek\
Italian Dialect\
Modified Italian\
French Dialect\
Medieval French\
American French\
Anglo-French\
Canadian French\
Modified French\
Old French\
Louisiana French\
German Dialect\
Low German\
Modified German\
Pennsylvania German\
High German\
Old High German\
Old Low German\
Middle Low German\
Middle High German\
\'93Modified\'94 Spanish\
American Spanish\
Mexican Spanish\
Philippine Spanish\
Old Norse\
Siouan\
Asian\
Unknown\
Bambara\
African\
Bantu\
Tshiluba\
Twi\
West African\
Sechuana\
Assyro-Babylonian\
Sumerian\
Cambodian\
Gaelic\
Italic\
Middle English\
Old English\
Germanic\
Native American\
Panjabi\
W\
Brythonic\
Gk\
Assyr-Bab\
Assyrian\
Av\
Gothic\
Old Irish\
Singhalese\
New Latin\
Middle Latin\
Old Italian\
Old Latin\
\
}